Version 4.0 HI-TECH Software Intermediate Code
"1381 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1603
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1825
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2047
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2269
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"881
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"993
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1105
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1217
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1329
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"53
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"190
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"361
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"536
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"678
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"69 MCAL_Layer/GPIO/hal_gpio.h
[; ;MCAL_Layer/GPIO/hal_gpio.h: 69: typedef struct{
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"36 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 36:         }
[c E2804 0 1 .. ]
[n E2804 . OUTPUT INPUT  ]
"74
[; ;MCAL_Layer/GPIO/hal_gpio.c: 74: STD_ReturnType gpio_pin_write_logic(const Pin_Config_t * pin_config , Logic_t logic){
[c E2800 0 1 .. ]
[n E2800 . LOW HIGH  ]
"172
[; ;MCAL_Layer/GPIO/hal_gpio.c: 172: STD_ReturnType gpio_port_direction_initialize(Port_Index_t port , uint8 direction){
[c E2818 0 1 2 3 4 .. ]
[n E2818 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 10: volatile uint8 *tris_registers[]= {&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _tris_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"11
[; ;MCAL_Layer/GPIO/hal_gpio.c: 11: volatile uint8 *lat_registers[] = {&LATA , &LATB , &LATC , &LATD , &LATE};
[v _lat_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_registers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"12
[; ;MCAL_Layer/GPIO/hal_gpio.c: 12: volatile uint8 *port_registers[]= {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _port_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"23
[; ;MCAL_Layer/GPIO/hal_gpio.c: 23: STD_ReturnType gpio_pin_direction_initialize(const Pin_Config_t * pin_config){
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 1 ef1`*CS272 ]
{
[e :U _gpio_pin_direction_initialize ]
[v _pin_config `*CS272 ~T0 @X0 1 r1 ]
[f ]
"24
[; ;MCAL_Layer/GPIO/hal_gpio.c: 24:     STD_ReturnType Status = (STD_ReturnType)0x01;
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 1 `i `uc ]
"25
[; ;MCAL_Layer/GPIO/hal_gpio.c: 25:     if(pin_config != ((void*)0) && pin_config->pin < ((uint8)8)){
[e $ ! && != _pin_config -> -> -> 0 `i `*v `*CS272 < -> . *U _pin_config 1 `i -> -> -> 8 `i `uc `i 274  ]
{
"26
[; ;MCAL_Layer/GPIO/hal_gpio.c: 26:         switch(pin_config->direction){
[e $U 276  ]
{
"27
[; ;MCAL_Layer/GPIO/hal_gpio.c: 27:             case OUTPUT:
[e :U 277 ]
"28
[; ;MCAL_Layer/GPIO/hal_gpio.c: 28:               (*tris_registers[pin_config->port] &= ~(((uint8)1) << pin_config->pin));
[e =& *U *U + &U _tris_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U _pin_config 1 `i `uc ]
"29
[; ;MCAL_Layer/GPIO/hal_gpio.c: 29:                 break;
[e $U 275  ]
"30
[; ;MCAL_Layer/GPIO/hal_gpio.c: 30:             case INPUT:
[e :U 278 ]
"31
[; ;MCAL_Layer/GPIO/hal_gpio.c: 31:               (*tris_registers[pin_config->port] |= (((uint8)1) << pin_config->pin));
[e =| *U *U + &U _tris_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U _pin_config 1 `i `uc ]
"32
[; ;MCAL_Layer/GPIO/hal_gpio.c: 32:                 break;
[e $U 275  ]
"33
[; ;MCAL_Layer/GPIO/hal_gpio.c: 33:             default:
[e :U 279 ]
"34
[; ;MCAL_Layer/GPIO/hal_gpio.c: 34:                 Status = (STD_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"35
[; ;MCAL_Layer/GPIO/hal_gpio.c: 35:                 break;
[e $U 275  ]
"36
[; ;MCAL_Layer/GPIO/hal_gpio.c: 36:         }
}
[e $U 275  ]
[e :U 276 ]
[e [\ -> . *U _pin_config 2 `i , $ . `E2804 0 277
 , $ . `E2804 1 278
 279 ]
[e :U 275 ]
"37
[; ;MCAL_Layer/GPIO/hal_gpio.c: 37:     }
}
[e $U 280  ]
"38
[; ;MCAL_Layer/GPIO/hal_gpio.c: 38:     else{
[e :U 274 ]
{
"39
[; ;MCAL_Layer/GPIO/hal_gpio.c: 39:         Status = (STD_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"40
[; ;MCAL_Layer/GPIO/hal_gpio.c: 40:     }
}
[e :U 280 ]
"41
[; ;MCAL_Layer/GPIO/hal_gpio.c: 41:     return Status;
[e ) _Status ]
[e $UE 273  ]
"42
[; ;MCAL_Layer/GPIO/hal_gpio.c: 42: }
[e :UE 273 ]
}
"54
[; ;MCAL_Layer/GPIO/hal_gpio.c: 54: STD_ReturnType gpio_pin_get_direction_status(const Pin_Config_t * pin_config , Direction_t * direction_status){
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*CS272`*E2804 ]
{
[e :U _gpio_pin_get_direction_status ]
[v _pin_config `*CS272 ~T0 @X0 1 r1 ]
[v _direction_status `*E2804 ~T0 @X0 1 r2 ]
[f ]
"55
[; ;MCAL_Layer/GPIO/hal_gpio.c: 55:     STD_ReturnType Status = (STD_ReturnType)0x01;
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 1 `i `uc ]
"56
[; ;MCAL_Layer/GPIO/hal_gpio.c: 56:     if(pin_config != ((void*)0) && direction_status != ((void*)0) && pin_config->pin < ((uint8)8)){
[e $ ! && && != _pin_config -> -> -> 0 `i `*v `*CS272 != _direction_status -> -> -> 0 `i `*v `*E2804 < -> . *U _pin_config 1 `i -> -> -> 8 `i `uc `i 282  ]
{
"57
[; ;MCAL_Layer/GPIO/hal_gpio.c: 57:            *direction_status = ((*tris_registers[pin_config->port] >> pin_config->pin) & ((uint8)1));
[e = *U _direction_status -> & >> -> *U *U + &U _tris_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux `i -> . *U _pin_config 1 `i -> -> -> 1 `i `uc `i `E2804 ]
"58
[; ;MCAL_Layer/GPIO/hal_gpio.c: 58:     }
}
[e $U 283  ]
"59
[; ;MCAL_Layer/GPIO/hal_gpio.c: 59:     else{
[e :U 282 ]
{
"60
[; ;MCAL_Layer/GPIO/hal_gpio.c: 60:         Status = (STD_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"61
[; ;MCAL_Layer/GPIO/hal_gpio.c: 61:     }
}
[e :U 283 ]
"62
[; ;MCAL_Layer/GPIO/hal_gpio.c: 62:     return Status;
[e ) _Status ]
[e $UE 281  ]
"63
[; ;MCAL_Layer/GPIO/hal_gpio.c: 63: }
[e :UE 281 ]
}
"74
[; ;MCAL_Layer/GPIO/hal_gpio.c: 74: STD_ReturnType gpio_pin_write_logic(const Pin_Config_t * pin_config , Logic_t logic){
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS272`E2800 ]
{
[e :U _gpio_pin_write_logic ]
[v _pin_config `*CS272 ~T0 @X0 1 r1 ]
[v _logic `E2800 ~T0 @X0 1 r2 ]
[f ]
"75
[; ;MCAL_Layer/GPIO/hal_gpio.c: 75:     STD_ReturnType Status = (STD_ReturnType)0x01;
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 1 `i `uc ]
"76
[; ;MCAL_Layer/GPIO/hal_gpio.c: 76:     if(pin_config != ((void*)0) && pin_config->pin < ((uint8)8)){
[e $ ! && != _pin_config -> -> -> 0 `i `*v `*CS272 < -> . *U _pin_config 1 `i -> -> -> 8 `i `uc `i 285  ]
{
"77
[; ;MCAL_Layer/GPIO/hal_gpio.c: 77:         switch(logic){
[e $U 287  ]
{
"78
[; ;MCAL_Layer/GPIO/hal_gpio.c: 78:             case HIGH:
[e :U 288 ]
"79
[; ;MCAL_Layer/GPIO/hal_gpio.c: 79:                 (*lat_registers[pin_config->port] |= (((uint8)1) << pin_config->pin));
[e =| *U *U + &U _lat_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U _pin_config 1 `i `uc ]
"80
[; ;MCAL_Layer/GPIO/hal_gpio.c: 80:                 break;
[e $U 286  ]
"81
[; ;MCAL_Layer/GPIO/hal_gpio.c: 81:             case LOW:
[e :U 289 ]
"82
[; ;MCAL_Layer/GPIO/hal_gpio.c: 82:                 (*lat_registers[pin_config->port] &= ~(((uint8)1) << pin_config->pin));
[e =& *U *U + &U _lat_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U _pin_config 1 `i `uc ]
"83
[; ;MCAL_Layer/GPIO/hal_gpio.c: 83:                 break;
[e $U 286  ]
"84
[; ;MCAL_Layer/GPIO/hal_gpio.c: 84:             default:
[e :U 290 ]
"85
[; ;MCAL_Layer/GPIO/hal_gpio.c: 85:                 Status = (STD_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"86
[; ;MCAL_Layer/GPIO/hal_gpio.c: 86:                 break;
[e $U 286  ]
"87
[; ;MCAL_Layer/GPIO/hal_gpio.c: 87:         }
}
[e $U 286  ]
[e :U 287 ]
[e [\ -> _logic `ui , $ -> . `E2800 1 `ui 288
 , $ -> . `E2800 0 `ui 289
 290 ]
[e :U 286 ]
"88
[; ;MCAL_Layer/GPIO/hal_gpio.c: 88:     }
}
[e $U 291  ]
"89
[; ;MCAL_Layer/GPIO/hal_gpio.c: 89:     else{
[e :U 285 ]
{
"90
[; ;MCAL_Layer/GPIO/hal_gpio.c: 90:         Status = (STD_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"91
[; ;MCAL_Layer/GPIO/hal_gpio.c: 91:     }
}
[e :U 291 ]
"92
[; ;MCAL_Layer/GPIO/hal_gpio.c: 92:     return Status;
[e ) _Status ]
[e $UE 284  ]
"94
[; ;MCAL_Layer/GPIO/hal_gpio.c: 94: }
[e :UE 284 ]
}
"105
[; ;MCAL_Layer/GPIO/hal_gpio.c: 105: STD_ReturnType gpio_pin_read_logic(const Pin_Config_t * pin_config , Logic_t * logic){
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS272`*E2800 ]
{
[e :U _gpio_pin_read_logic ]
[v _pin_config `*CS272 ~T0 @X0 1 r1 ]
[v _logic `*E2800 ~T0 @X0 1 r2 ]
[f ]
"106
[; ;MCAL_Layer/GPIO/hal_gpio.c: 106:     STD_ReturnType Status = (STD_ReturnType)0x01;
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 1 `i `uc ]
"107
[; ;MCAL_Layer/GPIO/hal_gpio.c: 107:     if(pin_config != ((void*)0) && logic != ((void*)0) && pin_config->pin < ((uint8)8)){
[e $ ! && && != _pin_config -> -> -> 0 `i `*v `*CS272 != _logic -> -> -> 0 `i `*v `*E2800 < -> . *U _pin_config 1 `i -> -> -> 8 `i `uc `i 293  ]
{
"108
[; ;MCAL_Layer/GPIO/hal_gpio.c: 108:            *logic = ((*port_registers[pin_config->port] >> pin_config->pin) & ((uint8)1));
[e = *U _logic -> & >> -> *U *U + &U _port_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _port_registers `ui `ux `i -> . *U _pin_config 1 `i -> -> -> 1 `i `uc `i `E2800 ]
"109
[; ;MCAL_Layer/GPIO/hal_gpio.c: 109:     }
}
[e $U 294  ]
"110
[; ;MCAL_Layer/GPIO/hal_gpio.c: 110:     else{
[e :U 293 ]
{
"111
[; ;MCAL_Layer/GPIO/hal_gpio.c: 111:         Status = (STD_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"112
[; ;MCAL_Layer/GPIO/hal_gpio.c: 112:     }
}
[e :U 294 ]
"113
[; ;MCAL_Layer/GPIO/hal_gpio.c: 113:     return Status;
[e ) _Status ]
[e $UE 292  ]
"115
[; ;MCAL_Layer/GPIO/hal_gpio.c: 115: }
[e :UE 292 ]
}
"125
[; ;MCAL_Layer/GPIO/hal_gpio.c: 125: STD_ReturnType gpio_pin_toggle_logic(const Pin_Config_t * pin_config){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS272 ]
{
[e :U _gpio_pin_toggle_logic ]
[v _pin_config `*CS272 ~T0 @X0 1 r1 ]
[f ]
"126
[; ;MCAL_Layer/GPIO/hal_gpio.c: 126:     STD_ReturnType Status = (STD_ReturnType)0x01;
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 1 `i `uc ]
"127
[; ;MCAL_Layer/GPIO/hal_gpio.c: 127:     if(pin_config != ((void*)0) && pin_config->pin < ((uint8)8)){
[e $ ! && != _pin_config -> -> -> 0 `i `*v `*CS272 < -> . *U _pin_config 1 `i -> -> -> 8 `i `uc `i 296  ]
{
"128
[; ;MCAL_Layer/GPIO/hal_gpio.c: 128:         (*lat_registers[pin_config->port] ^= (((uint8)1) << pin_config->pin));
[e =^ *U *U + &U _lat_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U _pin_config 1 `i `uc ]
"129
[; ;MCAL_Layer/GPIO/hal_gpio.c: 129:     }
}
[e $U 297  ]
"130
[; ;MCAL_Layer/GPIO/hal_gpio.c: 130:     else{
[e :U 296 ]
{
"131
[; ;MCAL_Layer/GPIO/hal_gpio.c: 131:         Status = (STD_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"132
[; ;MCAL_Layer/GPIO/hal_gpio.c: 132:     }
}
[e :U 297 ]
"133
[; ;MCAL_Layer/GPIO/hal_gpio.c: 133:     return Status;
[e ) _Status ]
[e $UE 295  ]
"135
[; ;MCAL_Layer/GPIO/hal_gpio.c: 135: }
[e :UE 295 ]
}
"150
[; ;MCAL_Layer/GPIO/hal_gpio.c: 150: STD_ReturnType gpio_pin_initialize(const Pin_Config_t * pin_config){
[v _gpio_pin_initialize `(uc ~T0 @X0 1 ef1`*CS272 ]
{
[e :U _gpio_pin_initialize ]
[v _pin_config `*CS272 ~T0 @X0 1 r1 ]
[f ]
"151
[; ;MCAL_Layer/GPIO/hal_gpio.c: 151:     STD_ReturnType Status = (STD_ReturnType)0x01;
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 1 `i `uc ]
"152
[; ;MCAL_Layer/GPIO/hal_gpio.c: 152:     if(pin_config != ((void*)0) && pin_config->pin < ((uint8)8)){
[e $ ! && != _pin_config -> -> -> 0 `i `*v `*CS272 < -> . *U _pin_config 1 `i -> -> -> 8 `i `uc `i 299  ]
{
"153
[; ;MCAL_Layer/GPIO/hal_gpio.c: 153:         Status = gpio_pin_direction_initialize(pin_config);
[e = _Status ( _gpio_pin_direction_initialize (1 _pin_config ]
"154
[; ;MCAL_Layer/GPIO/hal_gpio.c: 154:         Status = gpio_pin_write_logic(pin_config,pin_config->logic);
[e = _Status ( _gpio_pin_write_logic (2 , _pin_config -> . *U _pin_config 3 `E2800 ]
"155
[; ;MCAL_Layer/GPIO/hal_gpio.c: 155:     }
}
[e $U 300  ]
"156
[; ;MCAL_Layer/GPIO/hal_gpio.c: 156:     else{
[e :U 299 ]
{
"157
[; ;MCAL_Layer/GPIO/hal_gpio.c: 157:         Status = (STD_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"158
[; ;MCAL_Layer/GPIO/hal_gpio.c: 158:     }
}
[e :U 300 ]
"159
[; ;MCAL_Layer/GPIO/hal_gpio.c: 159:     return Status;
[e ) _Status ]
[e $UE 298  ]
"161
[; ;MCAL_Layer/GPIO/hal_gpio.c: 161: }
[e :UE 298 ]
}
"172
[; ;MCAL_Layer/GPIO/hal_gpio.c: 172: STD_ReturnType gpio_port_direction_initialize(Port_Index_t port , uint8 direction){
[v _gpio_port_direction_initialize `(uc ~T0 @X0 1 ef2`E2818`uc ]
{
[e :U _gpio_port_direction_initialize ]
[v _port `E2818 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"173
[; ;MCAL_Layer/GPIO/hal_gpio.c: 173:     STD_ReturnType Status = (STD_ReturnType)0x01;
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 1 `i `uc ]
"174
[; ;MCAL_Layer/GPIO/hal_gpio.c: 174:     if(port > ((uint8)5)-1 ){
[e $ ! > -> _port `ui -> - -> -> -> 5 `i `uc `i -> 1 `i `ui 302  ]
{
"175
[; ;MCAL_Layer/GPIO/hal_gpio.c: 175:         Status = (STD_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"176
[; ;MCAL_Layer/GPIO/hal_gpio.c: 176:     }
}
[e $U 303  ]
"177
[; ;MCAL_Layer/GPIO/hal_gpio.c: 177:     else{
[e :U 302 ]
{
"178
[; ;MCAL_Layer/GPIO/hal_gpio.c: 178:         *tris_registers[port] = direction;
[e = *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux _direction ]
"179
[; ;MCAL_Layer/GPIO/hal_gpio.c: 179:     }
}
[e :U 303 ]
"181
[; ;MCAL_Layer/GPIO/hal_gpio.c: 181:     return Status;
[e ) _Status ]
[e $UE 301  ]
"183
[; ;MCAL_Layer/GPIO/hal_gpio.c: 183: }
[e :UE 301 ]
}
"192
[; ;MCAL_Layer/GPIO/hal_gpio.c: 192: STD_ReturnType gpio_port_get_direction_status(Port_Index_t port , uint8 * direction_status){
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E2818`*uc ]
{
[e :U _gpio_port_get_direction_status ]
[v _port `E2818 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
[f ]
"193
[; ;MCAL_Layer/GPIO/hal_gpio.c: 193:     STD_ReturnType Status = (STD_ReturnType)0x01;
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 1 `i `uc ]
"194
[; ;MCAL_Layer/GPIO/hal_gpio.c: 194:     if(direction_status != ((void*)0)){
[e $ ! != _direction_status -> -> -> 0 `i `*v `*uc 305  ]
{
"195
[; ;MCAL_Layer/GPIO/hal_gpio.c: 195:         if(port > ((uint8)5)-1 ){
[e $ ! > -> _port `ui -> - -> -> -> 5 `i `uc `i -> 1 `i `ui 306  ]
{
"196
[; ;MCAL_Layer/GPIO/hal_gpio.c: 196:             Status = (STD_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"197
[; ;MCAL_Layer/GPIO/hal_gpio.c: 197:         }
}
[e $U 307  ]
"198
[; ;MCAL_Layer/GPIO/hal_gpio.c: 198:         else{
[e :U 306 ]
{
"199
[; ;MCAL_Layer/GPIO/hal_gpio.c: 199:             *direction_status = *tris_registers[port];
[e = *U _direction_status *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux ]
"200
[; ;MCAL_Layer/GPIO/hal_gpio.c: 200:         }
}
[e :U 307 ]
"201
[; ;MCAL_Layer/GPIO/hal_gpio.c: 201:     }
}
[e $U 308  ]
"202
[; ;MCAL_Layer/GPIO/hal_gpio.c: 202:     else{
[e :U 305 ]
{
"203
[; ;MCAL_Layer/GPIO/hal_gpio.c: 203:         Status = (STD_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"204
[; ;MCAL_Layer/GPIO/hal_gpio.c: 204:     }
}
[e :U 308 ]
"205
[; ;MCAL_Layer/GPIO/hal_gpio.c: 205:     return Status;
[e ) _Status ]
[e $UE 304  ]
"207
[; ;MCAL_Layer/GPIO/hal_gpio.c: 207: }
[e :UE 304 ]
}
"216
[; ;MCAL_Layer/GPIO/hal_gpio.c: 216: STD_ReturnType gpio_port_write_logic(Port_Index_t port,uint8 logic){
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2818`uc ]
{
[e :U _gpio_port_write_logic ]
[v _port `E2818 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"217
[; ;MCAL_Layer/GPIO/hal_gpio.c: 217:     STD_ReturnType Status = (STD_ReturnType)0x01;
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 1 `i `uc ]
"219
[; ;MCAL_Layer/GPIO/hal_gpio.c: 219:     if(port > ((uint8)5)-1 ){
[e $ ! > -> _port `ui -> - -> -> -> 5 `i `uc `i -> 1 `i `ui 310  ]
{
"220
[; ;MCAL_Layer/GPIO/hal_gpio.c: 220:         Status = (STD_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"221
[; ;MCAL_Layer/GPIO/hal_gpio.c: 221:     }
}
[e $U 311  ]
"222
[; ;MCAL_Layer/GPIO/hal_gpio.c: 222:     else{
[e :U 310 ]
{
"223
[; ;MCAL_Layer/GPIO/hal_gpio.c: 223:         *lat_registers[port] = logic;
[e = *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux _logic ]
"224
[; ;MCAL_Layer/GPIO/hal_gpio.c: 224:     }
}
[e :U 311 ]
"226
[; ;MCAL_Layer/GPIO/hal_gpio.c: 226:     return Status;
[e ) _Status ]
[e $UE 309  ]
"228
[; ;MCAL_Layer/GPIO/hal_gpio.c: 228: }
[e :UE 309 ]
}
"237
[; ;MCAL_Layer/GPIO/hal_gpio.c: 237: STD_ReturnType gpio_port_read_logic(Port_Index_t port,uint8 * logic){
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2818`*uc ]
{
[e :U _gpio_port_read_logic ]
[v _port `E2818 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"238
[; ;MCAL_Layer/GPIO/hal_gpio.c: 238:     STD_ReturnType Status = (STD_ReturnType)0x01;
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 1 `i `uc ]
"239
[; ;MCAL_Layer/GPIO/hal_gpio.c: 239:     if(logic != ((void*)0)){
[e $ ! != _logic -> -> -> 0 `i `*v `*uc 313  ]
{
"240
[; ;MCAL_Layer/GPIO/hal_gpio.c: 240:         if(port > ((uint8)5)-1 ){
[e $ ! > -> _port `ui -> - -> -> -> 5 `i `uc `i -> 1 `i `ui 314  ]
{
"241
[; ;MCAL_Layer/GPIO/hal_gpio.c: 241:             Status = (STD_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"242
[; ;MCAL_Layer/GPIO/hal_gpio.c: 242:         }
}
[e $U 315  ]
"243
[; ;MCAL_Layer/GPIO/hal_gpio.c: 243:         else{
[e :U 314 ]
{
"244
[; ;MCAL_Layer/GPIO/hal_gpio.c: 244:             *logic = *lat_registers[port];
[e = *U _logic *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux ]
"245
[; ;MCAL_Layer/GPIO/hal_gpio.c: 245:         }
}
[e :U 315 ]
"246
[; ;MCAL_Layer/GPIO/hal_gpio.c: 246:     }
}
[e $U 316  ]
"247
[; ;MCAL_Layer/GPIO/hal_gpio.c: 247:     else{
[e :U 313 ]
{
"248
[; ;MCAL_Layer/GPIO/hal_gpio.c: 248:         Status = (STD_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"249
[; ;MCAL_Layer/GPIO/hal_gpio.c: 249:     }
}
[e :U 316 ]
"250
[; ;MCAL_Layer/GPIO/hal_gpio.c: 250:     return Status;
[e ) _Status ]
[e $UE 312  ]
"252
[; ;MCAL_Layer/GPIO/hal_gpio.c: 252: }
[e :UE 312 ]
}
"260
[; ;MCAL_Layer/GPIO/hal_gpio.c: 260: STD_ReturnType gpio_port_toggle_logic(Port_Index_t port){
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2818 ]
{
[e :U _gpio_port_toggle_logic ]
[v _port `E2818 ~T0 @X0 1 r1 ]
[f ]
"261
[; ;MCAL_Layer/GPIO/hal_gpio.c: 261:     STD_ReturnType Status = (STD_ReturnType)0x01;
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 1 `i `uc ]
"262
[; ;MCAL_Layer/GPIO/hal_gpio.c: 262:     if(port > ((uint8)5)-1 ){
[e $ ! > -> _port `ui -> - -> -> -> 5 `i `uc `i -> 1 `i `ui 318  ]
{
"263
[; ;MCAL_Layer/GPIO/hal_gpio.c: 263:             Status = (STD_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"264
[; ;MCAL_Layer/GPIO/hal_gpio.c: 264:         }
}
[e $U 319  ]
"265
[; ;MCAL_Layer/GPIO/hal_gpio.c: 265:         else{
[e :U 318 ]
{
"266
[; ;MCAL_Layer/GPIO/hal_gpio.c: 266:             *lat_registers[port] ^= ((uint8)0xFF);
[e =^ *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux -> -> -> 255 `i `uc `uc ]
"267
[; ;MCAL_Layer/GPIO/hal_gpio.c: 267:         }
}
[e :U 319 ]
"268
[; ;MCAL_Layer/GPIO/hal_gpio.c: 268:     return Status;
[e ) _Status ]
[e $UE 317  ]
"270
[; ;MCAL_Layer/GPIO/hal_gpio.c: 270: }
[e :UE 317 ]
}
