Version 4.0 HI-TECH Software Intermediate Code
"69 ./MCAL_Layer/ADC/../../MCAL_Layer/GPIO/hal_gpio.h
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"55 ./ECU_Layer/Chr_LCD/ecu_chr_lcd.h
[; ;./ECU_Layer/Chr_LCD/ecu_chr_lcd.h: 55: typedef struct{
[s S281 `S272 1 `S272 1 `S272 -> 8 `i ]
[n S281 . lcd_rs lcd_en lcd_data ]
"52 application.c
[; ;application.c: 52: chr_lcd_8bit_t lcd8bit = {
[c E2818 0 1 2 3 4 .. ]
[n E2818 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2808 0 1 2 3 4 5 6 7 .. ]
[n E2808 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E2804 0 1 .. ]
[n E2804 . OUTPUT INPUT  ]
[c E2800 0 1 .. ]
[n E2800 . LOW HIGH  ]
[v F3510 `(v ~T0 @X0 0 tf ]
[v F3512 `(v ~T0 @X0 0 tf ]
"110
[; ;application.c: 110: ccp_t ccp1obj = {
[c E3496 0 1 2 .. ]
[n E3496 . CCP_COMPARE_MODE_ CCP_CAPTURE_MODE_ CCP_PWM_MODE_  ]
"62 ./MCAL_Layer/CCP1/hal_ccp1.h
[; ;./MCAL_Layer/CCP1/hal_ccp1.h: 62: typedef struct{
[s S291 `*F3510 1 `*F3512 1 `uc 1 `uc 1 `uc 1 `E3496 1 `uc 1 `ul 1 :2 `uc 1 :4 `uc 1 :2 `uc 1 `us 1 ]
[n S291 . CCP1_Handler CCP2_Handler ccp1_interrupt_priority_level ccp2_interrupt_priority_level cpp_instance ccp_mode ccp_submode ccp_pwm_frequency timer2_prescaler_value timer2_postscaler_value . ccp_pwm_dutycyle ]
"51 application.c
[; ;application.c: 51: void ccp1_app_isr(void);
[v _ccp1_app_isr `(v ~T0 @X0 0 ef ]
[v F3561 `(v ~T0 @X0 0 tf ]
[v F3401 `(v ~T0 @X0 0 tf ]
"64 ./MCAL_Layer/Timer1/hal_timer1.h
[; ;./MCAL_Layer/Timer1/hal_timer1.h: 64: typedef struct{
[s S286 `*F3401 1 `uc 1 `us 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S286 . TMR1_Handler timer1_interrupt_priority_level timer1_preload_value timer1_mode timer1_clock_source timer1_sync_mode timer1_Osc timer1_prescaler timer1_rw_mode . ]
"50 application.c
[; ;application.c: 50: void timer1_app_isr(void);
[v _timer1_app_isr `(v ~T0 @X0 0 ef ]
"5328 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _TMR1 `Vus ~T0 @X0 0 e@4046 ]
"93 ./MCAL_Layer/Timer1/hal_timer1.h
[; ;./MCAL_Layer/Timer1/hal_timer1.h: 93: STD_ReturnType hal_timer1_enable(const timer1_t* timer1);
[v _hal_timer1_enable `(uc ~T0 @X0 0 ef1`*CS286 ]
"91 ./MCAL_Layer/CCP1/hal_ccp1.h
[; ;./MCAL_Layer/CCP1/hal_ccp1.h: 91: STD_ReturnType hal_ccp_readCaptureValue(const ccp_t* ccpobj,uint16_t* value);
[v _hal_ccp_readCaptureValue `(uc ~T0 @X0 0 ef2`*CS291`*us ]
"94 ./MCAL_Layer/Timer1/hal_timer1.h
[; ;./MCAL_Layer/Timer1/hal_timer1.h: 94: STD_ReturnType hal_timer1_disable(const timer1_t* timer1);
[v _hal_timer1_disable `(uc ~T0 @X0 0 ef1`*CS286 ]
[p mainexit ]
"75 ./ECU_Layer/Chr_LCD/ecu_chr_lcd.h
[; ;./ECU_Layer/Chr_LCD/ecu_chr_lcd.h: 75: STD_ReturnType lcd_8bit_initialize(const chr_lcd_8bit_t *lcd);
[v _lcd_8bit_initialize `(uc ~T0 @X0 0 ef1`*CS281 ]
"85 ./MCAL_Layer/CCP1/hal_ccp1.h
[; ;./MCAL_Layer/CCP1/hal_ccp1.h: 85: STD_ReturnType hal_ccp_init(const ccp_t* ccpobj);
[v _hal_ccp_init `(uc ~T0 @X0 0 ef1`*CS291 ]
"78 ./MCAL_Layer/ADC/../../MCAL_Layer/GPIO/hal_gpio.h
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 0 ef1`*CS272 ]
"82 ./MCAL_Layer/Timer1/hal_timer1.h
[; ;./MCAL_Layer/Timer1/hal_timer1.h: 82: STD_ReturnType hal_timer1_initialize(const timer1_t* timer1);
[v _hal_timer1_initialize `(uc ~T0 @X0 0 ef1`*CS286 ]
"3536 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3540
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3549
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3556
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3562
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3535
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3567
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"79 ./ECU_Layer/Chr_LCD/ecu_chr_lcd.h
[; ;./ECU_Layer/Chr_LCD/ecu_chr_lcd.h: 79: STD_ReturnType lcd_8bit_send_string(const chr_lcd_8bit_t *lcd,uint8 *str);
[v _lcd_8bit_send_string `(uc ~T0 @X0 0 ef2`*CS281`*uc ]
"77
[; ;./ECU_Layer/Chr_LCD/ecu_chr_lcd.h: 77: STD_ReturnType lcd_8bit_send_char_data(const chr_lcd_8bit_t *lcd,uint8 data);
[v _lcd_8bit_send_char_data `(uc ~T0 @X0 0 ef2`*CS281`uc ]
"85
[; ;./ECU_Layer/Chr_LCD/ecu_chr_lcd.h: 85: STD_ReturnType convert_byte_to_string(uint8 value,uint8 *str);
[v _convert_byte_to_string `(uc ~T0 @X0 0 ef2`uc`*uc ]
"80
[; ;./ECU_Layer/Chr_LCD/ecu_chr_lcd.h: 80: STD_ReturnType lcd_8bit_send_string_pos(const chr_lcd_8bit_t *lcd,uint8 row,uint8 column,uint8 *str);
[v _lcd_8bit_send_string_pos `(uc ~T0 @X0 0 ef4`*CS281`uc`uc`*uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"42 application.c
[; ;application.c: 42: volatile uint16_t ovf = 0;
[v _ovf `Vus ~T0 @X0 1 e ]
[i _ovf
-> -> 0 `i `us
]
"43
[; ;application.c: 43: volatile uint16_t last_ovf = 0;
[v _last_ovf `Vus ~T0 @X0 1 e ]
[i _last_ovf
-> -> 0 `i `us
]
"44
[; ;application.c: 44: volatile uint16_t start = 0;
[v _start `Vus ~T0 @X0 1 e ]
[i _start
-> -> 0 `i `us
]
"45
[; ;application.c: 45: volatile uint16_t end = 0;
[v _end `Vus ~T0 @X0 1 e ]
[i _end
-> -> 0 `i `us
]
"46
[; ;application.c: 46: volatile uint8_t st_en_flag = 0;
[v _st_en_flag `Vuc ~T0 @X0 1 e ]
[i _st_en_flag
-> -> 0 `i `uc
]
"47
[; ;application.c: 47: volatile uint8_t second_edge_flag = 0;
[v _second_edge_flag `Vuc ~T0 @X0 1 e ]
[i _second_edge_flag
-> -> 0 `i `uc
]
"48
[; ;application.c: 48: volatile uint32_t period = 0;
[v _period `Vul ~T0 @X0 1 e ]
[i _period
-> -> -> 0 `i `l `ul
]
"49
[; ;application.c: 49: volatile uint32_t freq = 0;
[v _freq `Vul ~T0 @X0 1 e ]
[i _freq
-> -> -> 0 `i `l `ul
]
"52
[; ;application.c: 52: chr_lcd_8bit_t lcd8bit = {
[v _lcd8bit `S281 ~T0 @X0 1 e ]
[i _lcd8bit
:U ..
:U ..
:U ..
:U ..
-> . `E2818 3 `uc
-> . `E2808 0 `uc
-> . `E2804 0 `uc
-> . `E2800 0 `uc
..
..
:U ..
:U ..
-> . `E2818 3 `uc
-> . `E2808 1 `uc
-> . `E2804 0 `uc
-> . `E2800 0 `uc
..
..
:U ..
:U ..
-> . `E2818 1 `uc
-> . `E2808 0 `uc
-> . `E2804 0 `uc
-> . `E2800 0 `uc
..
:U ..
-> . `E2818 1 `uc
-> . `E2808 1 `uc
-> . `E2804 0 `uc
-> . `E2800 0 `uc
..
:U ..
-> . `E2818 1 `uc
-> . `E2808 2 `uc
-> . `E2804 0 `uc
-> . `E2800 0 `uc
..
:U ..
-> . `E2818 1 `uc
-> . `E2808 3 `uc
-> . `E2804 0 `uc
-> . `E2800 0 `uc
..
:U ..
-> . `E2818 1 `uc
-> . `E2808 4 `uc
-> . `E2804 0 `uc
-> . `E2800 0 `uc
..
:U ..
-> . `E2818 1 `uc
-> . `E2808 5 `uc
-> . `E2804 0 `uc
-> . `E2800 0 `uc
..
:U ..
-> . `E2818 1 `uc
-> . `E2808 6 `uc
-> . `E2804 0 `uc
-> . `E2800 0 `uc
..
:U ..
-> . `E2818 1 `uc
-> . `E2808 7 `uc
-> . `E2804 0 `uc
-> . `E2800 0 `uc
..
..
..
..
]
"104
[; ;application.c: 104: Pin_Config_t ccp1_pin = {
[v _ccp1_pin `S272 ~T0 @X0 1 e ]
[i _ccp1_pin
:U ..
:U ..
-> . `E2818 2 `uc
-> . `E2808 2 `uc
-> . `E2804 1 `uc
..
..
]
"110
[; ;application.c: 110: ccp_t ccp1obj = {
[v _ccp1obj `S291 ~T0 @X0 1 e ]
[i _ccp1obj
:U ..
:U ..
&U _ccp1_app_isr
-> -> 0 `i `*F3561
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
. `E3496 1
-> -> 5 `i `uc
..
..
]
"118
[; ;application.c: 118: timer1_t tmr1 = {
[v _tmr1 `S286 ~T0 @X0 1 e ]
[i _tmr1
:U ..
:U ..
&U _timer1_app_isr
-> -> 1 `i `uc
-> -> 0 `i `us
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
]
"131
[; ;application.c: 131: void ccp1_app_isr(){
[v _ccp1_app_isr `(v ~T0 @X0 1 ef ]
{
[e :U _ccp1_app_isr ]
[f ]
"132
[; ;application.c: 132:     second_edge_flag++;
[e ++ _second_edge_flag -> -> 1 `i `Vuc ]
"133
[; ;application.c: 133:     if(st_en_flag == 0){
[e $ ! == -> _st_en_flag `i -> 0 `i 293  ]
{
"134
[; ;application.c: 134:         TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"135
[; ;application.c: 135:         start = 0;
[e = _start -> -> 0 `i `us ]
"136
[; ;application.c: 136:         hal_timer1_enable(&tmr1);
[e ( _hal_timer1_enable (1 -> &U _tmr1 `*CS286 ]
"137
[; ;application.c: 137:     }
}
[e $U 294  ]
"138
[; ;application.c: 138:     else if(st_en_flag == 1){
[e :U 293 ]
[e $ ! == -> _st_en_flag `i -> 1 `i 295  ]
{
"139
[; ;application.c: 139:         last_ovf = ovf;
[e = _last_ovf _ovf ]
"140
[; ;application.c: 140:         ovf = 0;
[e = _ovf -> -> 0 `i `us ]
"141
[; ;application.c: 141:         hal_ccp_readCaptureValue(&ccp1obj,&end);
[e ( _hal_ccp_readCaptureValue (2 , -> &U _ccp1obj `*CS291 -> &U _end `*us ]
"142
[; ;application.c: 142:         hal_timer1_disable(&tmr1);
[e ( _hal_timer1_disable (1 -> &U _tmr1 `*CS286 ]
"143
[; ;application.c: 143:     }
}
[e :U 295 ]
[e :U 294 ]
"144
[; ;application.c: 144:     st_en_flag ^= 1;
[e =^ _st_en_flag -> -> 1 `i `Vuc ]
"145
[; ;application.c: 145: }
[e :UE 292 ]
}
"146
[; ;application.c: 146: void timer1_app_isr(){
[v _timer1_app_isr `(v ~T0 @X0 1 ef ]
{
[e :U _timer1_app_isr ]
[f ]
"147
[; ;application.c: 147:     ovf++;
[e ++ _ovf -> -> 1 `i `Vus ]
"148
[; ;application.c: 148: }
[e :UE 296 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"149
[; ;application.c: 149: int main(void){
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"152
[; ;application.c: 152:     lcd_8bit_initialize(&lcd8bit);
[e ( _lcd_8bit_initialize (1 -> &U _lcd8bit `*CS281 ]
"153
[; ;application.c: 153:     hal_ccp_init(&ccp1obj);
[e ( _hal_ccp_init (1 -> &U _ccp1obj `*CS291 ]
"154
[; ;application.c: 154:     gpio_pin_direction_initialize(&ccp1_pin);
[e ( _gpio_pin_direction_initialize (1 -> &U _ccp1_pin `*CS272 ]
"155
[; ;application.c: 155:     hal_timer1_initialize(&tmr1);
[e ( _hal_timer1_initialize (1 -> &U _tmr1 `*CS286 ]
"157
[; ;application.c: 157:     T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"158
[; ;application.c: 158:     T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
[v F3567 `uc ~T0 @X0 -> 4 `i s ]
[i F3567
:U ..
"160
[; ;application.c: 160:     char arr[4]={0};
-> -> 0 `i `uc
..
]
[v _arr `uc ~T0 @X0 -> 4 `i a ]
[e = _arr F3567 ]
"161
[; ;application.c: 161:     lcd_8bit_send_string(&lcd8bit,"Frequency");
[e ( _lcd_8bit_send_string (2 , -> &U _lcd8bit `*CS281 :s 1C ]
"162
[; ;application.c: 162:     lcd_8bit_send_char_data(&lcd8bit,'=');
[e ( _lcd_8bit_send_char_data (2 , -> &U _lcd8bit `*CS281 -> -> 61 `ui `uc ]
"163
[; ;application.c: 163:     while(1){
[e :U 299 ]
{
"164
[; ;application.c: 164:         if(second_edge_flag == 2){
[e $ ! == -> _second_edge_flag `i -> 2 `i 301  ]
{
"165
[; ;application.c: 165:             period = end + (last_ovf * 65536);
[e = _period -> + -> _end `l * -> _last_ovf `l -> 65536 `l `ul ]
"166
[; ;application.c: 166:             freq = (uint32_t)(1 / (period / 1000000.0));
[e = _freq -> / -> -> 1 `i `d / -> _period `d .1000000.0 `ul ]
"167
[; ;application.c: 167:             second_edge_flag = 0;
[e = _second_edge_flag -> -> 0 `i `uc ]
"168
[; ;application.c: 168:         }
}
[e :U 301 ]
"170
[; ;application.c: 170:         convert_byte_to_string(freq,arr);
[e ( _convert_byte_to_string (2 , -> _freq `uc -> &U _arr `*uc ]
"171
[; ;application.c: 171:         lcd_8bit_send_string_pos(&lcd8bit,1,11,arr);
[e ( _lcd_8bit_send_string_pos (4 , , , -> &U _lcd8bit `*CS281 -> -> 1 `i `uc -> -> 11 `i `uc -> &U _arr `*uc ]
"174
[; ;application.c: 174:     }
}
[e :U 298 ]
[e $U 299  ]
[e :U 300 ]
"179
[; ;application.c: 179:     return (0);
[e ) -> 0 `i ]
[e $UE 297  ]
"180
[; ;application.c: 180: }
[e :UE 297 ]
}
[a 1C 70 114 101 113 117 101 110 99 121 0 ]
