%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
cinit CODE 0 1414 1414 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 1016 1016 386 1 2
text0 CODE 0 139C 139C 40 1 2
text1 CODE 0 14E8 14E8 18 1 2
text2 CODE 0 144A 144A 36 1 2
text4 CODE 0 1500 1500 C 1 2
text5 CODE 0 1518 1518 8 1 2
text6 CODE 0 150C 150C C 1 2
text7 CODE 0 1520 1520 4 1 2
text8 CODE 0 1480 1480 1A 1 2
text9 CODE 0 149A 149A 1A 1 2
text10 CODE 0 14B4 14B4 1A 1 2
text11 CODE 0 14CE 14CE 1A 1 2
text12 CODE 0 1524 1524 4 1 2
text13 CODE 0 1528 1528 4 1 2
text14 CODE 0 152C 152C 4 1 2
text15 CODE 0 153C 153C 2 1 2
text16 CODE 0 1530 1530 4 1 2
text17 CODE 0 1534 1534 4 1 2
text18 CODE 0 1538 1538 4 1 2
idataCOMRAM CODE 0 13DC 13DC 37 1 1
cstackCOMRAM COMRAM 1 6C 6C 6 1 1
temp COMRAM 1 72 72 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 16 1 2
dataCOMRAM COMRAM 1 1 1 37 1 1
bssCOMRAM COMRAM 1 38 38 34 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1413-1413 1
CONST 153E-FFFF 1
SMALLCONST 1413-1413 1
SMALLCONST 153E-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1413-1413 1
CODE 153E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 73-F7F 1
BIGSFR F80-FFF 1
COMRAM 73-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1413-1413 1
MEDIUMCONST 153E-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
8 intcode CODE >7660:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
8 intcode CODE >42:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1538 text18 CODE >196:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/ADC/hal_adc.c
1538 text18 CODE >197:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/ADC/hal_adc.c
153A text18 CODE >204:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/ADC/hal_adc.c
1534 text17 CODE >397:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/CCP1/hal_ccp1.c
1534 text17 CODE >398:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/CCP1/hal_ccp1.c
1536 text17 CODE >404:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/CCP1/hal_ccp1.c
1530 text16 CODE >405:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/CCP1/hal_ccp1.c
1530 text16 CODE >406:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/CCP1/hal_ccp1.c
1532 text16 CODE >412:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/CCP1/hal_ccp1.c
153C text15 CODE >349:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/EUSART/hal_eusart.c
153C text15 CODE >351:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/EUSART/hal_eusart.c
153C text15 CODE >354:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/EUSART/hal_eusart.c
152C text14 CODE >602:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
152C text14 CODE >603:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
152E text14 CODE >607:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1528 text13 CODE >608:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1528 text13 CODE >609:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
152A text13 CODE >613:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1524 text12 CODE >614:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1524 text12 CODE >615:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1526 text12 CODE >619:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
14CE text11 CODE >738:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
14D0 text11 CODE >739:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
14D2 text11 CODE >740:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
14E6 text11 CODE >743:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
14E6 text11 CODE >746:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
14B4 text10 CODE >747:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
14B6 text10 CODE >748:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
14B8 text10 CODE >749:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
14CC text10 CODE >752:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
14CC text10 CODE >755:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
149A text9 CODE >756:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
149C text9 CODE >757:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
149E text9 CODE >758:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
14B2 text9 CODE >761:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
14B2 text9 CODE >764:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1480 text8 CODE >765:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1482 text8 CODE >766:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1484 text8 CODE >767:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1498 text8 CODE >770:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1498 text8 CODE >773:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1520 text7 CODE >407:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer0/hal_timer0.c
1520 text7 CODE >408:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer0/hal_timer0.c
1522 text7 CODE >413:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer0/hal_timer0.c
150C text6 CODE >339:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer1/hal_timer1.c
150C text6 CODE >340:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer1/hal_timer1.c
150E text6 CODE >341:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer1/hal_timer1.c
1512 text6 CODE >342:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer1/hal_timer1.c
1516 text6 CODE >346:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer1/hal_timer1.c
1518 text5 CODE >168:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer2/hal_timer2.c
1518 text5 CODE >169:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer2/hal_timer2.c
151A text5 CODE >171:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer2/hal_timer2.c
151E text5 CODE >176:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer2/hal_timer2.c
1500 text4 CODE >318:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer3/hal_timer3.c
1500 text4 CODE >319:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer3/hal_timer3.c
1502 text4 CODE >320:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer3/hal_timer3.c
1506 text4 CODE >321:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer3/hal_timer3.c
150A text4 CODE >325:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer3/hal_timer3.c
1016 intcode_body CODE >42:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1018 intcode_body CODE >44:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1034 intcode_body CODE >45:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1038 intcode_body CODE >47:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1054 intcode_body CODE >48:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1058 intcode_body CODE >50:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1074 intcode_body CODE >51:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1078 intcode_body CODE >53:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10B2 intcode_body CODE >54:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10B6 intcode_body CODE >55:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10BC intcode_body CODE >57:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10F6 intcode_body CODE >58:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10FA intcode_body CODE >59:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1100 intcode_body CODE >61:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
113A intcode_body CODE >62:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
113E intcode_body CODE >63:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1144 intcode_body CODE >65:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
117E intcode_body CODE >66:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1182 intcode_body CODE >67:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1188 intcode_body CODE >69:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11C2 intcode_body CODE >70:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11C6 intcode_body CODE >71:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11CC intcode_body CODE >73:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1206 intcode_body CODE >74:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
120A intcode_body CODE >75:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1210 intcode_body CODE >77:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
124A intcode_body CODE >78:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
124E intcode_body CODE >79:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1254 intcode_body CODE >81:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
128E intcode_body CODE >82:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1292 intcode_body CODE >83:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1298 intcode_body CODE >85:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12B4 intcode_body CODE >86:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12B8 intcode_body CODE >88:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12D4 intcode_body CODE >89:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12D8 intcode_body CODE >91:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12F4 intcode_body CODE >92:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12F8 intcode_body CODE >94:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1314 intcode_body CODE >95:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1318 intcode_body CODE >97:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1334 intcode_body CODE >98:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1338 intcode_body CODE >100:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1354 intcode_body CODE >101:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1358 intcode_body CODE >103:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1374 intcode_body CODE >104:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1378 intcode_body CODE >106:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1394 intcode_body CODE >107:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1398 intcode_body CODE >110:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
144A text2 CODE >113:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
144C text2 CODE >114:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
144C text2 CODE >115:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
145C text2 CODE >116:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
147A text2 CODE >117:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
147E text2 CODE >119:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
147E text2 CODE >122:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
14E8 text1 CODE >124:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
14EA text1 CODE >125:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
14EA text1 CODE >127:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
14EE text1 CODE >129:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
14FC text1 CODE >130:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
14FE text1 CODE >132:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
139C text0 CODE >32:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
139C text0 CODE >71:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
139E text0 CODE >72:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
13A0 text0 CODE >73:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
13A2 text0 CODE >74:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
13A4 text0 CODE >75:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
13A6 text0 CODE >76:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
13A8 text0 CODE >77:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
13AA text0 CODE >78:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
13AC text0 CODE >79:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
13AE text0 CODE >80:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
13B0 text0 CODE >81:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
13B2 text0 CODE >87:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
13B8 text0 CODE >89:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
13BE text0 CODE >90:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
1414 cinit CODE >6509:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
1414 cinit CODE >6511:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
1414 cinit CODE >6514:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
1414 cinit CODE >6645:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
1416 cinit CODE >6646:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
1418 cinit CODE >6647:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
141A cinit CODE >6648:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
141C cinit CODE >6649:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
141E cinit CODE >6650:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
1420 cinit CODE >6651:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
1424 cinit CODE >6652:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
1428 cinit CODE >6653:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
1428 cinit CODE >6654:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
142A cinit CODE >6655:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
142E cinit CODE >6656:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
1430 cinit CODE >6657:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
1432 cinit CODE >6658:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
1434 cinit CODE >6662:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
1438 cinit CODE >6663:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
143A cinit CODE >6664:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
143A cinit CODE >6665:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
143C cinit CODE >6666:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
143E cinit CODE >6667:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
1440 cinit CODE >6673:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
1440 cinit CODE >6675:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
1442 cinit CODE >6676:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
1444 cinit CODE >6677:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
1446 cinit CODE >6678:C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hspace_0 153E 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hspace_1 73 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TX_Handler 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_timer2_preload 64 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.o
RB5_ISR@source 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
led_toggle@F2896 68 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_timer3_isr_preload_value 38 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_LATA F89 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TMR3 FB2 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
___sp 0 0 STACK 2 stack C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.o
__spi 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_InterruptManager 139C 0 CODE 0 intcode_body dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_main 139C 0 CODE 0 text0 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
btemp 72 0 COMRAM 1 temp dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
start E 0 CODE 0 init C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.o
_TMR0_InterruptHandler 42 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_RB4_ISR 14E8 0 CODE 0 text11 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_RB5_ISR 14CE 0 CODE 0 text10 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_RB6_ISR 14B4 0 CODE 0 text9 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_RB7_ISR 149A 0 CODE 0 text8 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
ttemp5 73 0 COMRAM 1 temp dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
ttemp6 76 0 COMRAM 1 temp dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
ttemp7 7A 0 COMRAM 1 temp dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__accesstop 80 0 ABS 0 - C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.o
intlevel0 0 0 CODE 0 text C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.o
intlevel1 0 0 CODE 0 text C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.o
intlevel2 0 0 CODE 0 text C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.o
intlevel3 0 0 CODE 0 text C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.o
led_initialize@F2881 6B 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_EUSART_TX_Isr 153C 0 CODE 0 text15 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
wtemp8 73 0 COMRAM 1 temp dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB5_InterruptHandler_High 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__pidataCOMRAM 13DC 0 CODE 0 idataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_CCP2_InterruptHandler 5E 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB4_Flag 27 0 COMRAM 1 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.o
_RB7_InterruptHandler_Low 44 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB5_Flag 26 0 COMRAM 1 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_CCPR2H FBC 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB6_Flag 25 0 COMRAM 1 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB7_Flag 24 0 COMRAM 1 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
RB6_ISR@source 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_mcal_spi_send_byte_blocking 14E8 0 CODE 0 text1 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_EEADRH FAA 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_CCP1_InterruptHandler 60 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_mcal_spi_select_slave 1480 0 CODE 0 text2 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB5_InterruptHandler_Low 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
start_initialization 1414 0 CODE 0 cinit dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_ADC_ISR 1538 0 CODE 0 text18 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_mcal_spi_select_slave 144A 0 CODE 0 text2 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.o
_RB4_InterruptHandler_High 52 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_EUSART_TX_Isr 153E 0 CODE 0 text15 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
RB7_ISR@source 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB4_ISR 14CE 0 CODE 0 text11 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB5_ISR 14B4 0 CODE 0 text10 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB6_ISR 149A 0 CODE 0 text9 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB7_ISR 1480 0 CODE 0 text8 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htemp 73 0 COMRAM 1 temp dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext 0 0 ABS 0 text dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Linit E 0 CODE 0 init dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltemp 72 0 COMRAM 1 temp dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
int$flags 72 0 COMRAM 1 temp dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__S0 153E 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__S1 73 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__S4 0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__S5 0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_ADC_InterruptHandler 62 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_Timer0_ISR 1520 0 CODE 0 text7 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_Timer1_ISR 150C 0 CODE 0 text6 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_Timer2_ISR 1518 0 CODE 0 text5 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_Timer3_ISR 1500 0 CODE 0 text4 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
int_func 1016 0 CODE 0 intcode_body dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
relay_Off@F2889 65 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
relay_initialize@F2879 67 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext10 14B4 0 CODE 0 text10 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext11 14CE 0 CODE 0 text11 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext12 1524 0 CODE 0 text12 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext13 1528 0 CODE 0 text13 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext14 152C 0 CODE 0 text14 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext15 153C 0 CODE 0 text15 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext16 1530 0 CODE 0 text16 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext17 1534 0 CODE 0 text17 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext18 1538 0 CODE 0 text18 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__pintcode_body 1016 0 CODE 0 intcode_body dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_INT2_InterruptHandler 54 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
relay_On@F2884 66 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
isa$std 1 0 ABS 0 - C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.o
__end_of_Timer0_ISR 1524 0 CODE 0 text7 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_Timer1_ISR 1518 0 CODE 0 text6 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_Timer2_ISR 1520 0 CODE 0 text5 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_Timer3_ISR 150C 0 CODE 0 text4 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_timer1_isr_preload_value 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
stackhi 0 0 ABS 0 - C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.o
stacklo 0 0 ABS 0 - C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_INT1_InterruptHandler 56 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
end_of_initialization 1440 0 CODE 0 cinit dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB7_InterruptHandler_High 46 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
led_turn_off@F2891 69 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB6_InterruptHandler_Low 48 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_INT0_InterruptHandler 58 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__pcinit 1414 0 CODE 0 cinit dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_keypad_btns 1011 0 SMALLCONST 0 smallconst dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext0 139C 0 CODE 0 text0 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext1 14E8 0 CODE 0 text1 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext2 144A 0 CODE 0 text2 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext4 1500 0 CODE 0 text4 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext5 1518 0 CODE 0 text5 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext6 150C 0 CODE 0 text6 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext7 1520 0 CODE 0 text7 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext8 1480 0 CODE 0 text8 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext9 149A 0 CODE 0 text9 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_INT0_ISR 152C 0 CODE 0 text14 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_INT1_ISR 1528 0 CODE 0 text13 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_INT2_ISR 1524 0 CODE 0 text12 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_mcal_spi_send_byte_blocking 1500 0 CODE 0 text1 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_INT0_ISR 1530 0 CODE 0 text14 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_INT1_ISR 152C 0 CODE 0 text13 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_INT2_ISR 1528 0 CODE 0 text12 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
led_turn_on@F2886 6A 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.o
___heap_lo 0 0 ABS 0 - C:\Users\Maghraby\AppData\Local\Temp\xcAsf80.o
___param_bank 0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
mcal_spi_select_slave@slave_pin 6F 0 COMRAM 1 cstackCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of__initialization 1440 0 CODE 0 cinit dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
RB4_ISR@source 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TMR3_InterruptHandler 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB4_InterruptHandler_Low 50 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_InterruptManager 8 0 CODE 0 intcode dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__pcstackCOMRAM 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_CCP1_ISR 1534 0 CODE 0 text17 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_CCP2_ISR 1530 0 CODE 0 text16 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_main 13DC 0 CODE 0 text0 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
mcal_spi_send_byte_blocking@data 6D 0 COMRAM 1 cstackCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TMR3H FB3 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TMR3L FB2 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_CCP1_ISR 1538 0 CODE 0 text17 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_CCP2_ISR 1534 0 CODE 0 text16 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TMR2_InterruptHandler 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_lcd_1 32 0 COMRAM 1 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_lcd_2 28 0 COMRAM 1 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB6_InterruptHandler_High 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__initialization 1414 0 CODE 0 cinit dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_ADC_ISR 153C 0 CODE 0 text18 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RX_Handler 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TMR1_InterruptHandler 40 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1414 1414 12A 1
intcode_body 0 1016 1016 3FD 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 16 1
dataCOMRAM 1 1 1 72 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
