%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
cinit CODE 0 1608 1608 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 1016 1016 386 1 2
text0 CODE 0 1578 1578 58 1 2
text1 CODE 0 16DC 16DC 16 1 2
text2 CODE 0 163E 163E 36 1 2
text3 CODE 0 139C 139C 1DC 1 2
text5 CODE 0 16F2 16F2 C 1 2
text6 CODE 0 170A 170A 8 1 2
text7 CODE 0 16FE 16FE C 1 2
text8 CODE 0 1712 1712 4 1 2
text9 CODE 0 1674 1674 1A 1 2
text10 CODE 0 168E 168E 1A 1 2
text11 CODE 0 16A8 16A8 1A 1 2
text12 CODE 0 16C2 16C2 1A 1 2
text13 CODE 0 1716 1716 4 1 2
text14 CODE 0 171A 171A 4 1 2
text15 CODE 0 171E 171E 4 1 2
text16 CODE 0 172E 172E 2 1 2
text17 CODE 0 1722 1722 4 1 2
text18 CODE 0 1726 1726 4 1 2
text19 CODE 0 172A 172A 4 1 2
idataCOMRAM CODE 0 15D0 15D0 37 1 1
cstackCOMRAM COMRAM 1 6C 6C 7 1 1
temp COMRAM 1 73 73 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 16 1 2
dataCOMRAM COMRAM 1 1 1 37 1 1
bssCOMRAM COMRAM 1 38 38 34 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1607-1607 1
CONST 1730-FFFF 1
SMALLCONST 1607-1607 1
SMALLCONST 1730-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1607-1607 1
CODE 1730-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 74-F7F 1
BIGSFR F80-FFF 1
COMRAM 74-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1607-1607 1
MEDIUMCONST 1730-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
8 intcode CODE >8133:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
8 intcode CODE >42:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
172A text19 CODE >196:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/ADC/hal_adc.c
172A text19 CODE >197:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/ADC/hal_adc.c
172C text19 CODE >204:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/ADC/hal_adc.c
1726 text18 CODE >397:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/CCP1/hal_ccp1.c
1726 text18 CODE >398:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/CCP1/hal_ccp1.c
1728 text18 CODE >404:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/CCP1/hal_ccp1.c
1722 text17 CODE >405:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/CCP1/hal_ccp1.c
1722 text17 CODE >406:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/CCP1/hal_ccp1.c
1724 text17 CODE >412:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/CCP1/hal_ccp1.c
172E text16 CODE >349:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/EUSART/hal_eusart.c
172E text16 CODE >351:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/EUSART/hal_eusart.c
172E text16 CODE >354:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/EUSART/hal_eusart.c
171E text15 CODE >602:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
171E text15 CODE >603:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1720 text15 CODE >607:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
171A text14 CODE >608:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
171A text14 CODE >609:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
171C text14 CODE >613:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1716 text13 CODE >614:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1716 text13 CODE >615:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1718 text13 CODE >619:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16C2 text12 CODE >738:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16C4 text12 CODE >739:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16C6 text12 CODE >740:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16DA text12 CODE >743:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16DA text12 CODE >746:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16A8 text11 CODE >747:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16AA text11 CODE >748:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16AC text11 CODE >749:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16C0 text11 CODE >752:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16C0 text11 CODE >755:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
168E text10 CODE >756:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1690 text10 CODE >757:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1692 text10 CODE >758:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16A6 text10 CODE >761:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16A6 text10 CODE >764:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1674 text9 CODE >765:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1676 text9 CODE >766:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1678 text9 CODE >767:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
168C text9 CODE >770:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
168C text9 CODE >773:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1712 text8 CODE >407:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer0/hal_timer0.c
1712 text8 CODE >408:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer0/hal_timer0.c
1714 text8 CODE >413:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer0/hal_timer0.c
16FE text7 CODE >339:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer1/hal_timer1.c
16FE text7 CODE >340:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer1/hal_timer1.c
1700 text7 CODE >341:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer1/hal_timer1.c
1704 text7 CODE >342:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer1/hal_timer1.c
1708 text7 CODE >346:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer1/hal_timer1.c
170A text6 CODE >168:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer2/hal_timer2.c
170A text6 CODE >169:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer2/hal_timer2.c
170C text6 CODE >171:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer2/hal_timer2.c
1710 text6 CODE >176:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer2/hal_timer2.c
16F2 text5 CODE >318:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer3/hal_timer3.c
16F2 text5 CODE >319:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer3/hal_timer3.c
16F4 text5 CODE >320:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer3/hal_timer3.c
16F8 text5 CODE >321:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer3/hal_timer3.c
16FC text5 CODE >325:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer3/hal_timer3.c
1016 intcode_body CODE >42:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1018 intcode_body CODE >44:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1034 intcode_body CODE >45:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1038 intcode_body CODE >47:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1054 intcode_body CODE >48:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1058 intcode_body CODE >50:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1074 intcode_body CODE >51:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1078 intcode_body CODE >53:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10B2 intcode_body CODE >54:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10B6 intcode_body CODE >55:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10BC intcode_body CODE >57:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10F6 intcode_body CODE >58:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10FA intcode_body CODE >59:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1100 intcode_body CODE >61:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
113A intcode_body CODE >62:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
113E intcode_body CODE >63:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1144 intcode_body CODE >65:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
117E intcode_body CODE >66:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1182 intcode_body CODE >67:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1188 intcode_body CODE >69:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11C2 intcode_body CODE >70:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11C6 intcode_body CODE >71:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11CC intcode_body CODE >73:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1206 intcode_body CODE >74:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
120A intcode_body CODE >75:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1210 intcode_body CODE >77:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
124A intcode_body CODE >78:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
124E intcode_body CODE >79:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1254 intcode_body CODE >81:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
128E intcode_body CODE >82:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1292 intcode_body CODE >83:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1298 intcode_body CODE >85:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12B4 intcode_body CODE >86:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12B8 intcode_body CODE >88:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12D4 intcode_body CODE >89:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12D8 intcode_body CODE >91:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12F4 intcode_body CODE >92:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12F8 intcode_body CODE >94:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1314 intcode_body CODE >95:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1318 intcode_body CODE >97:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1334 intcode_body CODE >98:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1338 intcode_body CODE >100:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1354 intcode_body CODE >101:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1358 intcode_body CODE >103:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1374 intcode_body CODE >104:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1378 intcode_body CODE >106:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1394 intcode_body CODE >107:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1398 intcode_body CODE >110:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
139C text3 CODE >12:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
139C text3 CODE >13:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
139C text3 CODE >15:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
13AE text3 CODE >17:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
13CA text3 CODE >18:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
13CC text3 CODE >19:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
13D0 text3 CODE >20:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
13EC text3 CODE >21:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
13EE text3 CODE >22:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
13F2 text3 CODE >24:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
13F2 text3 CODE >26:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
13F4 text3 CODE >27:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
13F8 text3 CODE >29:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
13FC text3 CODE >30:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
13FE text3 CODE >31:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1400 text3 CODE >32:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1404 text3 CODE >35:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
140C text3 CODE >36:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
140E text3 CODE >37:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1410 text3 CODE >38:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1414 text3 CODE >41:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
141C text3 CODE >42:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
141E text3 CODE >43:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1420 text3 CODE >44:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1424 text3 CODE >47:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
142C text3 CODE >48:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
142E text3 CODE >49:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1430 text3 CODE >50:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1434 text3 CODE >53:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
143C text3 CODE >54:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
143E text3 CODE >55:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1440 text3 CODE >56:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1444 text3 CODE >59:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
144C text3 CODE >60:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
144E text3 CODE >61:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1450 text3 CODE >62:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1454 text3 CODE >65:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1454 text3 CODE >66:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1458 text3 CODE >67:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
146A text3 CODE >67:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1478 text3 CODE >67:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1480 text3 CODE >67:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1488 text3 CODE >67:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1490 text3 CODE >67:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1498 text3 CODE >67:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
14A0 text3 CODE >67:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
14AA text3 CODE >70:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
14C6 text3 CODE >71:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
14C8 text3 CODE >72:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
14CC text3 CODE >73:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
14E8 text3 CODE >74:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
14EA text3 CODE >75:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
14EE text3 CODE >77:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
14EE text3 CODE >81:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
150A text3 CODE >82:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
150C text3 CODE >83:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1510 text3 CODE >84:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
152C text3 CODE >85:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
152E text3 CODE >86:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1532 text3 CODE >88:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1532 text3 CODE >92:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
154E text3 CODE >93:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1550 text3 CODE >94:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1554 text3 CODE >95:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1570 text3 CODE >96:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1572 text3 CODE >97:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1576 text3 CODE >99:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1576 text3 CODE >108:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
163E text2 CODE >113:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1640 text2 CODE >114:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1640 text2 CODE >115:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1650 text2 CODE >116:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
166E text2 CODE >117:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1672 text2 CODE >119:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1672 text2 CODE >121:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
16DC text1 CODE >123:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
16DE text1 CODE >124:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
16E2 text1 CODE >125:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
16F0 text1 CODE >127:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/SPI/hal_spi.c
1578 text0 CODE >32:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
1578 text0 CODE >62:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
1584 text0 CODE >71:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
158A text0 CODE >72:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
1590 text0 CODE >73:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
15A6 text0 CODE >74:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
15AC text0 CODE >75:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
15B2 text0 CODE >76:D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
1608 cinit CODE >6511:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
1608 cinit CODE >6513:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
1608 cinit CODE >6516:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
1608 cinit CODE >6646:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
160A cinit CODE >6647:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
160C cinit CODE >6648:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
160E cinit CODE >6649:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
1610 cinit CODE >6650:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
1612 cinit CODE >6651:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
1614 cinit CODE >6652:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
1618 cinit CODE >6653:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
161C cinit CODE >6654:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
161C cinit CODE >6655:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
161E cinit CODE >6656:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
1622 cinit CODE >6657:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
1624 cinit CODE >6658:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
1626 cinit CODE >6659:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
1628 cinit CODE >6663:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
162C cinit CODE >6664:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
162E cinit CODE >6665:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
162E cinit CODE >6666:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
1630 cinit CODE >6667:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
1632 cinit CODE >6668:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
1634 cinit CODE >6674:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
1634 cinit CODE >6676:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
1636 cinit CODE >6677:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
1638 cinit CODE >6678:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
163A cinit CODE >6679:C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hspace_0 1730 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hspace_1 74 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TX_Handler 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_mcal_spi_init 139C 0 CODE 0 text3 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_timer2_preload 64 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.o
RB5_ISR@source 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
led_toggle@F2896 68 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_timer3_isr_preload_value 38 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_LATA F89 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TMR3 FB2 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
___sp 0 0 STACK 2 stack C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.o
__spi 33 0 COMRAM 1 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_InterruptManager 139C 0 CODE 0 intcode_body dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_main 1578 0 CODE 0 text0 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
btemp 73 0 COMRAM 1 temp dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
start E 0 CODE 0 init C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.o
_TMR0_InterruptHandler 42 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_RB4_ISR 16DC 0 CODE 0 text12 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_RB5_ISR 16C2 0 CODE 0 text11 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_RB6_ISR 16A8 0 CODE 0 text10 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_RB7_ISR 168E 0 CODE 0 text9 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
ttemp5 74 0 COMRAM 1 temp dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
ttemp6 77 0 COMRAM 1 temp dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
ttemp7 7B 0 COMRAM 1 temp dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__accesstop 80 0 ABS 0 - C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.o
intlevel0 0 0 CODE 0 text C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.o
intlevel1 0 0 CODE 0 text C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.o
intlevel2 0 0 CODE 0 text C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.o
intlevel3 0 0 CODE 0 text C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.o
led_initialize@F2881 6B 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_EUSART_TX_Isr 172E 0 CODE 0 text16 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
wtemp8 74 0 COMRAM 1 temp dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB5_InterruptHandler_High 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__pidataCOMRAM 15D0 0 CODE 0 idataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_CCP2_InterruptHandler 5E 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB4_Flag 22 0 COMRAM 1 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.o
_RB7_InterruptHandler_Low 44 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB5_Flag 21 0 COMRAM 1 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_CCPR2H FBC 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB6_Flag 20 0 COMRAM 1 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB7_Flag 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
RB6_ISR@source 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_mcal_spi_send_byte_blocking 16DC 0 CODE 0 text1 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_EEADRH FAA 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_CCP1_InterruptHandler 60 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_mcal_spi_init 1578 0 CODE 0 text3 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_mcal_spi_select_slave 1674 0 CODE 0 text2 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB5_InterruptHandler_Low 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
start_initialization 1608 0 CODE 0 cinit dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_ADC_ISR 172A 0 CODE 0 text19 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_mcal_spi_select_slave 163E 0 CODE 0 text2 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.o
_RB4_InterruptHandler_High 52 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_EUSART_TX_Isr 1730 0 CODE 0 text16 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
RB7_ISR@source 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB4_ISR 16C2 0 CODE 0 text12 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB5_ISR 16A8 0 CODE 0 text11 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB6_ISR 168E 0 CODE 0 text10 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB7_ISR 1674 0 CODE 0 text9 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htemp 74 0 COMRAM 1 temp dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext 0 0 ABS 0 text dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Linit E 0 CODE 0 init dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltemp 73 0 COMRAM 1 temp dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
int$flags 73 0 COMRAM 1 temp dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__S0 1730 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__S1 74 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__S4 0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__S5 0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_ADC_InterruptHandler 62 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_Timer0_ISR 1712 0 CODE 0 text8 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_Timer1_ISR 16FE 0 CODE 0 text7 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_Timer2_ISR 170A 0 CODE 0 text6 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_Timer3_ISR 16F2 0 CODE 0 text5 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
int_func 1016 0 CODE 0 intcode_body dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
relay_Off@F2889 65 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
relay_initialize@F2879 67 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext10 168E 0 CODE 0 text10 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext11 16A8 0 CODE 0 text11 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext12 16C2 0 CODE 0 text12 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext13 1716 0 CODE 0 text13 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext14 171A 0 CODE 0 text14 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext15 171E 0 CODE 0 text15 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext16 172E 0 CODE 0 text16 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext17 1722 0 CODE 0 text17 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext18 1726 0 CODE 0 text18 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext19 172A 0 CODE 0 text19 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__pintcode_body 1016 0 CODE 0 intcode_body dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_INT2_InterruptHandler 54 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
relay_On@F2884 66 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
isa$std 1 0 ABS 0 - C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.o
__end_of_Timer0_ISR 1716 0 CODE 0 text8 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_Timer1_ISR 170A 0 CODE 0 text7 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_Timer2_ISR 1712 0 CODE 0 text6 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_Timer3_ISR 16FE 0 CODE 0 text5 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_timer1_isr_preload_value 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
stackhi 0 0 ABS 0 - C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.o
stacklo 0 0 ABS 0 - C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_INT1_InterruptHandler 56 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
end_of_initialization 1634 0 CODE 0 cinit dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB7_InterruptHandler_High 46 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
led_turn_off@F2891 69 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB6_InterruptHandler_Low 48 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_INT0_InterruptHandler 58 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__pcinit 1608 0 CODE 0 cinit dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_keypad_btns 1011 0 SMALLCONST 0 smallconst dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext0 1578 0 CODE 0 text0 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext1 16DC 0 CODE 0 text1 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext2 163E 0 CODE 0 text2 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext3 139C 0 CODE 0 text3 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext5 16F2 0 CODE 0 text5 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext6 170A 0 CODE 0 text6 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext7 16FE 0 CODE 0 text7 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext8 1712 0 CODE 0 text8 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ptext9 1674 0 CODE 0 text9 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_INT0_ISR 171E 0 CODE 0 text15 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_INT1_ISR 171A 0 CODE 0 text14 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_INT2_ISR 1716 0 CODE 0 text13 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_mcal_spi_send_byte_blocking 16F2 0 CODE 0 text1 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_INT0_ISR 1722 0 CODE 0 text15 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_INT1_ISR 171E 0 CODE 0 text14 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_INT2_ISR 171A 0 CODE 0 text13 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
led_turn_on@F2886 6A 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.o
___heap_lo 0 0 ABS 0 - C:\Users\Maghraby\AppData\Local\Temp\xcAsfqc.o
___param_bank 0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
mcal_spi_select_slave@slave_pin 6F 0 COMRAM 1 cstackCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of__initialization 1634 0 CODE 0 cinit dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
RB4_ISR@source 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TMR3_InterruptHandler 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB4_InterruptHandler_Low 50 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_InterruptManager 8 0 CODE 0 intcode dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__pcstackCOMRAM 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_CCP1_ISR 1726 0 CODE 0 text18 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_CCP2_ISR 1722 0 CODE 0 text17 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_main 15D0 0 CODE 0 text0 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
mcal_spi_send_byte_blocking@data 6D 0 COMRAM 1 cstackCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TMR3H FB3 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TMR3L FB2 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_CCP1_ISR 172A 0 CODE 0 text18 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_CCP2_ISR 1726 0 CODE 0 text17 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TMR2_InterruptHandler 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_lcd_1 2D 0 COMRAM 1 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_lcd_2 23 0 COMRAM 1 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RB6_InterruptHandler_High 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__initialization 1608 0 CODE 0 cinit dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
mcal_spi_init@spi_obj 6D 0 COMRAM 1 cstackCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__end_of_ADC_ISR 172E 0 CODE 0 text19 dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_RX_Handler 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
_TMR1_InterruptHandler 40 0 COMRAM 1 bssCOMRAM dist/default/production\Embedded_Projects_Ahmed_Abdelghafar_course.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1608 1608 128 1
intcode_body 0 1016 1016 5F1 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 16 1
dataCOMRAM 1 1 1 73 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
