[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"20 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\ECU_Layer/7_Segment/ecu_seven_seg.c
[e E2860 . `uc
Common_Anode 0
Common_Cathode 1
]
"45
[e E2800 . `uc
LOW 0
HIGH 1
]
"15 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\ECU_Layer/button/ecu_button.c
[e E2860 . `uc
button_released 0
button_pressed 1
]
[e E2864 . `uc
button_active_low 0
button_active_high 1
]
"36
[e E2800 . `uc
LOW 0
HIGH 1
]
"59 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
[e E2800 . `uc
LOW 0
HIGH 1
]
"38 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\ECU_Layer/DC_Motor/ecu_dc_motor.c
[e E2800 . `uc
LOW 0
HIGH 1
]
"52 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\ECU_Layer/Keypad/ecu_keypad.c
[e E2800 . `uc
LOW 0
HIGH 1
]
"20 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\ECU_Layer/LED/ecu_led.c
[e E2804 . `uc
OUTPUT 0
INPUT 1
]
"50
[e E2800 . `uc
LOW 0
HIGH 1
]
"19 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\ECU_Layer/relay/ecu_relay.c
[e E2804 . `uc
OUTPUT 0
INPUT 1
]
"50
[e E2800 . `uc
LOW 0
HIGH 1
]
"14 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\ECU_Layer/ecu_layer_init.c
[e E2818 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2808 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2804 . `uc
OUTPUT 0
INPUT 1
]
[e E2800 . `uc
LOW 0
HIGH 1
]
"14 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/ADC/hal_adc.c
[e E2911 . `uc
ADC_0_TAD 0
ADC_2_TAD 1
ADC_4_TAD 2
ADC_6_TAD 3
ADC_8_TAD 4
ADC_12_TAD 5
ADC_16_TAD 6
ADC_20_TAD 7
]
[e E2902 . `uc
ADC_FOSC_DIV_2 0
ADC_FOSC_DIV_8 1
ADC_FOSC_DIV_32 2
ADC_FOSC_RC 3
ADC_FOSC_DIV_4 4
ADC_FOSC_DIV_16 5
ADC_FOSC_DIV_64 6
]
[e E2886 . `uc
ADC_ALL_CHANNELS_ANALOG 0
ADC_ANALOG_CHANNEL_AN12 3
ADC_ANALOG_CHANNEL_AN11 4
ADC_ANALOG_CHANNEL_AN10 5
ADC_ANALOG_CHANNEL_AN9 6
ADC_ANALOG_CHANNEL_AN8 7
ADC_ANALOG_CHANNEL_AN7 8
ADC_ANALOG_CHANNEL_AN6 9
ADC_ANALOG_CHANNEL_AN5 10
ADC_ANALOG_CHANNEL_AN4 11
ADC_ANALOG_CHANNEL_AN3 12
ADC_ANALOG_CHANNEL_AN2 13
ADC_ANALOG_CHANNEL_AN1 14
ADC_ANALOG_CHANNEL_AN0 15
]
[e E2871 . `uc
ADC_CHANNEL_CH0 0
ADC_CHANNEL_CH1 1
ADC_CHANNEL_CH2 2
ADC_CHANNEL_CH3 3
ADC_CHANNEL_CH4 4
ADC_CHANNEL_CH5 5
ADC_CHANNEL_CH6 6
ADC_CHANNEL_CH7 7
ADC_CHANNEL_CH8 8
ADC_CHANNEL_CH9 9
ADC_CHANNEL_CH10 10
ADC_CHANNEL_CH11 11
ADC_CHANNEL_CH12 12
]
[e E2921 . `uc
ADC_LEFT_JUSTIFIED 0
ADC_RIGHT_JUSTIFIED 1
]
"135
[e E2925 . `uc
CONVERSION_IN_PROGRESS 0
CONVERSION_COMPLETED 1
]
"20 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/CCP1/hal_ccp1.c
[e E2871 . `uc
CCP_COMPARE_MODE_ 0
CCP_CAPTURE_MODE_ 1
CCP_PWM_MODE_ 2
]
"36 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/GPIO/hal_gpio.c
[e E2804 . `uc
OUTPUT 0
INPUT 1
]
"74
[e E2800 . `uc
LOW 0
HIGH 1
]
"172
[e E2818 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"68 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[e E2868 . `uc
INTERRUPT_FALLING_EDGE 0
INTERRUPT_RISING_EDGE 1
]
[e E2872 . `uc
INTERRUPT_EXTERNAL_INT0 0
INTERRUPT_EXTERNAL_INT1 1
INTERRUPT_EXTERNAL_INT2 2
]
[e E2860 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"648
[e E2808 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
"53 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[e E2800 . `uc
LOW 0
HIGH 1
]
"24 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer0/hal_timer0.c
[e E2893 . `uc
TIMER0_TIMER_MODE 0
TIMER0_COUNTER_MODE 1
]
[e E2889 . `uc
TIMER0_REGISTER_16BIT 0
TIMER0_REGISTER_8BIT 1
]
[e E2885 . `uc
TIMER0_CLOCK_SOURCE_INTERNAL 0
TIMER0_CLOCK_SOURCE_EXTERNAL 1
]
[e E2881 . `uc
TIMER0_INCREMENT_ON_RISING_EDGE 0
TIMER0_INCREMENT_ON_FALLING_EDGE 1
]
[e E2871 . `uc
TIMER0_PSF_DIV_BY_2 0
TIMER0_PSF_DIV_BY_4 1
TIMER0_PSF_DIV_BY_8 2
TIMER0_PSF_DIV_BY_16 3
TIMER0_PSF_DIV_BY_32 4
TIMER0_PSF_DIV_BY_64 5
TIMER0_PSF_DIV_BY_128 6
TIMER0_PSF_DIV_BY_256 7
]
"27 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
[e E3547 . `uc
EUSART_Asynchronous_8bit_LowSpeed 0
EUSART_Asynchronous_8bit_HighSpeed 1
EUSART_Asynchronous_16bit_LowSpeed 2
EUSART_Asynchronous_16bit_HighSpeed 3
EUSART_Synchronous_8bit 4
EUSART_Synchronous_16bit 5
]
"15 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/EUSART/hal_eusart.c
[e E2871 . `uc
EUSART_Asynchronous_8bit_LowSpeed 0
EUSART_Asynchronous_8bit_HighSpeed 1
EUSART_Asynchronous_16bit_LowSpeed 2
EUSART_Asynchronous_16bit_HighSpeed 3
EUSART_Synchronous_8bit 4
EUSART_Synchronous_16bit 5
]
"36 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
[v _main main `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"19 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
[v _lcd_4bit_initialize lcd_4bit_initialize `(uc  1 e 1 0 ]
"55
[v _lcd_4bit_send_command lcd_4bit_send_command `(uc  1 e 1 0 ]
"87
[v _lcd_4bit_send_char_data lcd_4bit_send_char_data `(uc  1 e 1 0 ]
"180
[v _lcd_4bit_set_cursor lcd_4bit_set_cursor `(uc  1 s 1 lcd_4bit_set_cursor ]
"227
[v _lcd_8bit_initialize lcd_8bit_initialize `(uc  1 e 1 0 ]
"266
[v _lcd_8bit_send_command lcd_8bit_send_command `(uc  1 e 1 0 ]
"293
[v _lcd_8bit_send_char_data lcd_8bit_send_char_data `(uc  1 e 1 0 ]
"332
[v _lcd_8bit_send_string lcd_8bit_send_string `(uc  1 e 1 0 ]
"378
[v _lcd_8bit_set_cursor lcd_8bit_set_cursor `(uc  1 s 1 lcd_8bit_set_cursor ]
"113 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/ADC/hal_adc.c
[v _ADC_SelectChannel ADC_SelectChannel `(uc  1 e 1 0 ]
"146
[v _ADC_GetConversionResult ADC_GetConversionResult `(uc  1 e 1 0 ]
"196
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"397 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/CCP1/hal_ccp1.c
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
"405
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
"15 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/EUSART/hal_eusart.c
[v _mcal_eusart_asynchronous_init mcal_eusart_asynchronous_init `(uc  1 e 1 0 ]
"59
[v _mcal_eusart_send_byte_blocking mcal_eusart_send_byte_blocking `(uc  1 e 1 0 ]
"88
[v _mcal_eusart_send_string_blocking mcal_eusart_send_string_blocking `(uc  1 e 1 0 ]
"109
[v _eusart_baudrate_configuration_bits_init eusart_baudrate_configuration_bits_init `(uc  1 s 1 eusart_baudrate_configuration_bits_init ]
"178
[v _eusart_tx_init eusart_tx_init `(uc  1 s 1 eusart_tx_init ]
"232
[v _eusart_rx_init eusart_rx_init `(uc  1 s 1 eusart_rx_init ]
"23 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"74
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"105
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"125
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"150
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"180 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _External_Interrupt_Global_Enable External_Interrupt_Global_Enable `(uc  1 s 1 External_Interrupt_Global_Enable ]
"245
[v _Interrupt_INTx_Enable Interrupt_INTx_Enable `(uc  1 s 1 Interrupt_INTx_Enable ]
"276
[v _Interrupt_INTx_Disable Interrupt_INTx_Disable `(uc  1 s 1 Interrupt_INTx_Disable ]
"356
[v _Interrupt_INTx_Edge_Init Interrupt_INTx_Edge_Init `(uc  1 s 1 Interrupt_INTx_Edge_Init ]
"414
[v _Interrupt_INTx_Pin_Init Interrupt_INTx_Pin_Init `(uc  1 s 1 Interrupt_INTx_Pin_Init ]
"430
[v _Interrupt_INTx_Clear_Flag Interrupt_INTx_Clear_Flag `(uc  1 s 1 Interrupt_INTx_Clear_Flag ]
"514
[v _Interrupt_RBx_Pin_Init Interrupt_RBx_Pin_Init `(uc  1 s 1 Interrupt_RBx_Pin_Init ]
"529
[v _Interrupt_INTx_SetInterruptHandler Interrupt_INTx_SetInterruptHandler `(uc  1 s 1 Interrupt_INTx_SetInterruptHandler ]
"561
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(uc  1 s 1 INT0_SetInterruptHandler ]
"576
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(uc  1 s 1 INT1_SetInterruptHandler ]
"591
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(uc  1 s 1 INT2_SetInterruptHandler ]
"602
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"608
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"614
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"625
[v _Interrupt_RBx_SetInterruptHandler Interrupt_RBx_SetInterruptHandler `(uc  1 s 1 Interrupt_RBx_SetInterruptHandler ]
"656
[v _RB4_SetInterruptHandler_High RB4_SetInterruptHandler_High `(uc  1 s 1 RB4_SetInterruptHandler_High ]
"666
[v _RB4_SetInterruptHandler_Low RB4_SetInterruptHandler_Low `(uc  1 s 1 RB4_SetInterruptHandler_Low ]
"676
[v _RB5_SetInterruptHandler_High RB5_SetInterruptHandler_High `(uc  1 s 1 RB5_SetInterruptHandler_High ]
"686
[v _RB5_SetInterruptHandler_Low RB5_SetInterruptHandler_Low `(uc  1 s 1 RB5_SetInterruptHandler_Low ]
"696
[v _RB6_SetInterruptHandler_High RB6_SetInterruptHandler_High `(uc  1 s 1 RB6_SetInterruptHandler_High ]
"706
[v _RB6_SetInterruptHandler_Low RB6_SetInterruptHandler_Low `(uc  1 s 1 RB6_SetInterruptHandler_Low ]
"716
[v _RB7_SetInterruptHandler_High RB7_SetInterruptHandler_High `(uc  1 s 1 RB7_SetInterruptHandler_High ]
"726
[v _RB7_SetInterruptHandler_Low RB7_SetInterruptHandler_Low `(uc  1 s 1 RB7_SetInterruptHandler_Low ]
"738
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
"747
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
"756
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
"765
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
"42 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
"135 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer0/hal_timer0.c
[v _hal_timer0_select_clock_source hal_timer0_select_clock_source `(uc  1 e 1 0 ]
"162
[v _hal_timer0_select_edge_increment hal_timer0_select_edge_increment `(uc  1 e 1 0 ]
"188
[v _hal_timer0_select_8bit_or_16bit_mode hal_timer0_select_8bit_or_16bit_mode `(uc  1 e 1 0 ]
"214
[v _hal_timer0_enable_prescaler hal_timer0_enable_prescaler `(uc  1 e 1 0 ]
"235
[v _hal_timer0_disable_prescaler hal_timer0_disable_prescaler `(uc  1 e 1 0 ]
"257
[v _hal_timer0_set_prescaler_value hal_timer0_set_prescaler_value `(uc  1 e 1 0 ]
"303
[v _hal_timer0_interrupt_enable hal_timer0_interrupt_enable `(uc  1 e 1 0 ]
"341
[v _hal_timer0_interrupt_disable hal_timer0_interrupt_disable `(uc  1 e 1 0 ]
"378
[v _hal_timer0_disable hal_timer0_disable `(uc  1 e 1 0 ]
"395
[v _hal_timer0_interrupt_handler_init hal_timer0_interrupt_handler_init `T(uc  1 s 1 hal_timer0_interrupt_handler_init ]
"407
[v _Timer0_ISR Timer0_ISR `(v  1 e 1 0 ]
"92 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer1/hal_timer1.c
[v _hal_timer1_write_value hal_timer1_write_value `(uc  1 e 1 0 ]
"116
[v _hal_timer1_select_clock_source hal_timer1_select_clock_source `(uc  1 e 1 0 ]
"139
[v _hal_timer1_synchronize_external_clock hal_timer1_synchronize_external_clock `(uc  1 e 1 0 ]
"162
[v _hal_timer1_rw_8bit_16bit_mode hal_timer1_rw_8bit_16bit_mode `(uc  1 e 1 0 ]
"185
[v _hal_timer1_set_prescaler hal_timer1_set_prescaler `(uc  1 e 1 0 ]
"216
[v _hal_timer1_config_timer1_oscillator hal_timer1_config_timer1_oscillator `(uc  1 e 1 0 ]
"242
[v _hal_timer1_interrupt_enable hal_timer1_interrupt_enable `(uc  1 e 1 0 ]
"292
[v _hal_timer1_enable hal_timer1_enable `(uc  1 e 1 0 ]
"307
[v _hal_timer1_disable hal_timer1_disable `(uc  1 e 1 0 ]
"323
[v _hal_timer1_interrupt_handler_init hal_timer1_interrupt_handler_init `T(uc  1 s 1 hal_timer1_interrupt_handler_init ]
"339
[v _Timer1_ISR Timer1_ISR `(v  1 e 1 0 ]
"119 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer2/hal_timer2.c
[v _hal_timer2_interrupt_enable hal_timer2_interrupt_enable `T(uc  1 s 1 hal_timer2_interrupt_enable ]
"156
[v _hal_timer2_interrupt_handler_init hal_timer2_interrupt_handler_init `T(uc  1 s 1 hal_timer2_interrupt_handler_init ]
"168
[v _Timer2_ISR Timer2_ISR `(v  1 e 1 0 ]
"101 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer3/hal_timer3.c
[v _hal_timer3_write_value hal_timer3_write_value `(uc  1 e 1 0 ]
"125
[v _hal_timer3_select_clock_source hal_timer3_select_clock_source `(uc  1 e 1 0 ]
"171
[v _hal_timer3_rw_8bit_16bit_mode hal_timer3_rw_8bit_16bit_mode `(uc  1 e 1 0 ]
"194
[v _hal_timer3_set_prescaler hal_timer3_set_prescaler `(uc  1 e 1 0 ]
"225
[v _hal_timer3_interrupt_enable hal_timer3_interrupt_enable `(uc  1 e 1 0 ]
"274
[v _hal_timer3_enable hal_timer3_enable `(uc  1 e 1 0 ]
"289
[v _hal_timer3_disable hal_timer3_disable `(uc  1 e 1 0 ]
"305
[v _hal_timer3_interrupt_handler_init hal_timer3_interrupt_handler_init `T(uc  1 s 1 hal_timer3_interrupt_handler_init ]
"318
[v _Timer3_ISR Timer3_ISR `(v  1 e 1 0 ]
[s S3460 . 3 `uc 1 eusart_tx_enabled 1 0 :1:0 
`uc 1 eusart_9bit_transmission 1 0 :1:1 
`uc 1 eusart_tx_interrupt_enabled 1 0 :1:2 
`uc 1 eusart_tx_reserved 1 0 :5:3 
`*.37(v 1 Int_Tx_Handler_Var 2 1 ]
"19 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
[v _eusartTX eusartTX `S3460  1 e 3 0 ]
"27
[s S3475 . 3 `uc 1 eusart_rx_enabled 1 0 :1:0 
`uc 1 eusart_9bit_reception 1 0 :1:1 
`uc 1 eusart_rx_interrupt_enabled 1 0 :1:2 
`uc 1 eusart_rx_reserved 1 0 :5:3 
`*.37(v 1 Int_Rx_Handler_Var 2 1 ]
[s S3481 . 8 `uc 1 mode_of_operation 1 0 `ui 1 baudrate_value 2 1 `E3547 1 baudrate_cfg 1 3 `*.39S3460 1 eusart_tx_cfg 2 4 `*.2S3475 1 eusart_rx_cfg 2 6 ]
[v _eusart eusart `S3481  1 e 8 0 ]
"53 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"190
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S2225 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"231
[s S2234 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S2243 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2252 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2255 . 1 `S2225 1 . 1 0 `S2234 1 . 1 0 `S2243 1 . 1 0 `S2252 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2255  1 e 1 @3969 ]
"361
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"536
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"678
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"881
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"993
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1105
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1217
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1329
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1381
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1603
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1825
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S3599 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1857
[s S3608 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S3617 . 1 `S3599 1 . 1 0 `S3608 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES3617  1 e 1 @3988 ]
"2047
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2269
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S696 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2520
[s S705 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S709 . 1 `S696 1 . 1 0 `S705 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES709  1 e 1 @3997 ]
[s S857 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2597
[s S866 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S870 . 1 `S857 1 . 1 0 `S866 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES870  1 e 1 @3998 ]
[s S1165 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2750
[s S1174 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1177 . 1 `S1165 1 . 1 0 `S1174 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1177  1 e 1 @4000 ]
[s S1193 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2816
[s S1202 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1205 . 1 `S1193 1 . 1 0 `S1202 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1205  1 e 1 @4001 ]
[s S1481 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2948
[s S1490 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1493 . 1 `S1481 1 . 1 0 `S1490 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1493  1 e 1 @4006 ]
"2993
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3000
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3007
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3014
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S3545 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3062
[s S3554 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S3557 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S3560 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S3563 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S3566 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S3568 . 1 `S3545 1 . 1 0 `S3554 1 . 1 0 `S3557 1 . 1 0 `S3560 1 . 1 0 `S3563 1 . 1 0 `S3566 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES3568  1 e 1 @4011 ]
[s S3654 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3270
[s S3663 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S3672 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S3675 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S3677 . 1 `S3654 1 . 1 0 `S3663 1 . 1 0 `S3672 1 . 1 0 `S3675 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES3677  1 e 1 @4012 ]
"3487
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3511
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3523
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S3213 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3567
[s S3216 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S3224 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S3230 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S3235 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S3238 . 1 `S3213 1 . 1 0 `S3216 1 . 1 0 `S3224 1 . 1 0 `S3230 1 . 1 0 `S3235 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES3238  1 e 1 @4017 ]
"3642
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
"3649
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3656
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S3707 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4016
[s S3716 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S3721 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S3724 . 1 `S3707 1 . 1 0 `S3716 1 . 1 0 `S3721 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES3724  1 e 1 @4024 ]
[s S1097 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4180
[s S1100 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1107 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1111 . 1 `S1097 1 . 1 0 `S1100 1 . 1 0 `S1107 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1111  1 e 1 @4026 ]
"4242
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4249
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4028 ]
[s S1058 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4283
[s S1062 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1071 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1075 . 1 `S1058 1 . 1 0 `S1062 1 . 1 0 `S1071 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1075  1 e 1 @4029 ]
"4360
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4367
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
[s S829 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4395
[s S834 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S841 . 1 `S829 1 . 1 0 `S834 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES841  1 e 1 @4032 ]
[s S794 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4470
[s S797 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S804 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S809 . 1 `S794 1 . 1 0 `S797 1 . 1 0 `S804 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES809  1 e 1 @4033 ]
[s S726 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4574
[s S729 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S733 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S740 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S743 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S746 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S749 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S752 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S755 . 1 `S726 1 . 1 0 `S729 1 . 1 0 `S733 1 . 1 0 `S740 1 . 1 0 `S743 1 . 1 0 `S746 1 . 1 0 `S749 1 . 1 0 `S752 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES755  1 e 1 @4034 ]
"4656
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4663
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S3013 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5058
[s S3017 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S3025 . 1 `S3013 1 . 1 0 `S3017 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES3025  1 e 1 @4042 ]
"5108
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5218
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S2744 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5258
[s S2747 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2755 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2761 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2766 . 1 `S2744 1 . 1 0 `S2747 1 . 1 0 `S2755 1 . 1 0 `S2761 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2766  1 e 1 @4045 ]
"5328
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"5335
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5342
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S2443 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5879
[s S2450 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S2456 . 1 `S2443 1 . 1 0 `S2450 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2456  1 e 1 @4053 ]
"5941
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5948
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1753 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6240
[s S1762 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1771 . 1 `S1753 1 . 1 0 `S1762 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1771  1 e 1 @4080 ]
[s S1793 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6330
[s S1796 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1805 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1808 . 1 `S1793 1 . 1 0 `S1796 1 . 1 0 `S1805 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1808  1 e 1 @4081 ]
[s S887 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6407
[s S896 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S905 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S909 . 1 `S887 1 . 1 0 `S896 1 . 1 0 `S905 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES909  1 e 1 @4082 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"14 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\ECU_Layer/ecu_layer_init.c
[s S117 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_data 4 2 ]
[v _lcd_1 lcd_1 `S117  1 e 6 0 ]
"48
[s S145 . 10 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[8]S24 1 lcd_data 8 2 ]
[v _lcd_2 lcd_2 `S145  1 e 10 0 ]
"11 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/ADC/hal_adc.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 s 2 ADC_InterruptHandler ]
"10 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/CCP1/hal_ccp1.c
[v _CCP1_InterruptHandler CCP1_InterruptHandler `*.37(v  1 s 2 CCP1_InterruptHandler ]
"11
[v _CCP2_InterruptHandler CCP2_InterruptHandler `*.37(v  1 s 2 CCP2_InterruptHandler ]
"10 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"11
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"12
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"9 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 s 2 INT0_InterruptHandler ]
"10
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 s 2 INT1_InterruptHandler ]
"11
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 s 2 INT2_InterruptHandler ]
"22
[v _RB4_InterruptHandler_High RB4_InterruptHandler_High `*.37(v  1 s 2 RB4_InterruptHandler_High ]
"23
[v _RB4_InterruptHandler_Low RB4_InterruptHandler_Low `*.37(v  1 s 2 RB4_InterruptHandler_Low ]
"24
[v _RB5_InterruptHandler_High RB5_InterruptHandler_High `*.37(v  1 s 2 RB5_InterruptHandler_High ]
"25
[v _RB5_InterruptHandler_Low RB5_InterruptHandler_Low `*.37(v  1 s 2 RB5_InterruptHandler_Low ]
"26
[v _RB6_InterruptHandler_High RB6_InterruptHandler_High `*.37(v  1 s 2 RB6_InterruptHandler_High ]
"27
[v _RB6_InterruptHandler_Low RB6_InterruptHandler_Low `*.37(v  1 s 2 RB6_InterruptHandler_Low ]
"28
[v _RB7_InterruptHandler_High RB7_InterruptHandler_High `*.37(v  1 s 2 RB7_InterruptHandler_High ]
"29
[v _RB7_InterruptHandler_Low RB7_InterruptHandler_Low `*.37(v  1 s 2 RB7_InterruptHandler_Low ]
"12 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _RB4_Flag RB4_Flag `uc  1 s 1 RB4_Flag ]
"13
[v _RB5_Flag RB5_Flag `uc  1 s 1 RB5_Flag ]
"14
[v _RB6_Flag RB6_Flag `uc  1 s 1 RB6_Flag ]
"15
[v _RB7_Flag RB7_Flag `uc  1 s 1 RB7_Flag ]
"12 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer0/hal_timer0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 s 2 TMR0_InterruptHandler ]
"11 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer1/hal_timer1.c
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 s 2 TMR1_InterruptHandler ]
"15
[v _timer1_isr_preload_value timer1_isr_preload_value `VEus  1 e 2 0 ]
"11 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer2/hal_timer2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 s 2 TMR2_InterruptHandler ]
"16
[v _timer2_preload timer2_preload `uc  1 s 1 timer2_preload ]
"11 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer3/hal_timer3.c
[v _TMR3_InterruptHandler TMR3_InterruptHandler `*.37(v  1 s 2 TMR3_InterruptHandler ]
"12
[v _timer3_isr_preload_value timer3_isr_preload_value `VEus  1 e 2 0 ]
"36 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\application.c
[v _main main `(i  1 e 2 0 ]
{
"50
} 0
"88 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/EUSART/hal_eusart.c
[v _mcal_eusart_send_string_blocking mcal_eusart_send_string_blocking `(uc  1 e 1 0 ]
{
"91
[v mcal_eusart_send_string_blocking@str_copied str_copied `*.32uc  1 a 2 5 ]
"90
[v mcal_eusart_send_string_blocking@str_length_copied str_length_copied `uc  1 a 1 7 ]
"88
[v mcal_eusart_send_string_blocking@str str `*.32uc  1 p 2 2 ]
[v mcal_eusart_send_string_blocking@str_length str_length `uc  1 p 1 4 ]
"97
} 0
"59
[v _mcal_eusart_send_byte_blocking mcal_eusart_send_byte_blocking `(uc  1 e 1 0 ]
{
[v mcal_eusart_send_byte_blocking@data data `uc  1 a 1 wreg ]
[v mcal_eusart_send_byte_blocking@data data `uc  1 a 1 wreg ]
[v mcal_eusart_send_byte_blocking@data data `uc  1 a 1 1 ]
"64
} 0
"15
[v _mcal_eusart_asynchronous_init mcal_eusart_asynchronous_init `(uc  1 e 1 0 ]
{
[s S3460 . 3 `uc 1 eusart_tx_enabled 1 0 :1:0 
`uc 1 eusart_9bit_transmission 1 0 :1:1 
`uc 1 eusart_tx_interrupt_enabled 1 0 :1:2 
`uc 1 eusart_tx_reserved 1 0 :5:3 
`*.37(v 1 Int_Tx_Handler_Var 2 1 ]
[s S3475 . 3 `uc 1 eusart_rx_enabled 1 0 :1:0 
`uc 1 eusart_9bit_reception 1 0 :1:1 
`uc 1 eusart_rx_interrupt_enabled 1 0 :1:2 
`uc 1 eusart_rx_reserved 1 0 :5:3 
`*.37(v 1 Int_Rx_Handler_Var 2 1 ]
[s S3481 . 8 `uc 1 mode_of_operation 1 0 `ui 1 baudrate_value 2 1 `E3547 1 baudrate_cfg 1 3 `*.39S3460 1 eusart_tx_cfg 2 4 `*.2S3475 1 eusart_rx_cfg 2 6 ]
[v mcal_eusart_asynchronous_init@eusart_obj eusart_obj `*.39CS3481  1 p 2 68 ]
"44
} 0
"178
[v _eusart_tx_init eusart_tx_init `(uc  1 s 1 eusart_tx_init ]
{
[s S3460 . 3 `uc 1 eusart_tx_enabled 1 0 :1:0 
`uc 1 eusart_9bit_transmission 1 0 :1:1 
`uc 1 eusart_tx_interrupt_enabled 1 0 :1:2 
`uc 1 eusart_tx_reserved 1 0 :5:3 
`*.37(v 1 Int_Tx_Handler_Var 2 1 ]
[v eusart_tx_init@eusart_tx_obj eusart_tx_obj `*.39CS3460  1 p 2 1 ]
"229
} 0
"232
[v _eusart_rx_init eusart_rx_init `(uc  1 s 1 eusart_rx_init ]
{
[s S3475 . 3 `uc 1 eusart_rx_enabled 1 0 :1:0 
`uc 1 eusart_9bit_reception 1 0 :1:1 
`uc 1 eusart_rx_interrupt_enabled 1 0 :1:2 
`uc 1 eusart_rx_reserved 1 0 :5:3 
`*.37(v 1 Int_Rx_Handler_Var 2 1 ]
[v eusart_rx_init@eusart_rx_obj eusart_rx_obj `*.2CS3475  1 p 2 1 ]
"254
} 0
"109
[v _eusart_baudrate_configuration_bits_init eusart_baudrate_configuration_bits_init `(uc  1 s 1 eusart_baudrate_configuration_bits_init ]
{
"111
[v eusart_baudrate_configuration_bits_init@baudrate_val baudrate_val `f  1 a 4 64 ]
[s S3460 . 3 `uc 1 eusart_tx_enabled 1 0 :1:0 
`uc 1 eusart_9bit_transmission 1 0 :1:1 
`uc 1 eusart_tx_interrupt_enabled 1 0 :1:2 
`uc 1 eusart_tx_reserved 1 0 :5:3 
`*.37(v 1 Int_Tx_Handler_Var 2 1 ]
"109
[s S3475 . 3 `uc 1 eusart_rx_enabled 1 0 :1:0 
`uc 1 eusart_9bit_reception 1 0 :1:1 
`uc 1 eusart_rx_interrupt_enabled 1 0 :1:2 
`uc 1 eusart_rx_reserved 1 0 :5:3 
`*.37(v 1 Int_Rx_Handler_Var 2 1 ]
[s S3481 . 8 `uc 1 mode_of_operation 1 0 `ui 1 baudrate_value 2 1 `E3547 1 baudrate_cfg 1 3 `*.39S3460 1 eusart_tx_cfg 2 4 `*.2S3475 1 eusart_rx_cfg 2 6 ]
[v eusart_baudrate_configuration_bits_init@eusart_obj eusart_obj `*.39CS3481  1 p 2 56 ]
"176
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 11 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 10 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 1 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 9 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 1 ]
"70
} 0
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 34 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 27 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 32 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 39 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 38 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 31 ]
"11
[v ___fldiv@b b `d  1 p 4 15 ]
[v ___fldiv@a a `d  1 p 4 19 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 55 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 54 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 53 ]
"13
[v ___fladd@signs signs `uc  1 a 1 52 ]
"10
[v ___fladd@b b `d  1 p 4 40 ]
[v ___fladd@a a `d  1 p 4 44 ]
"237
} 0
"42 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
{
"107
} 0
"318 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer3/hal_timer3.c
[v _Timer3_ISR Timer3_ISR `(v  1 e 1 0 ]
{
"325
} 0
"168 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer2/hal_timer2.c
[v _Timer2_ISR Timer2_ISR `(v  1 e 1 0 ]
{
"176
} 0
"339 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer1/hal_timer1.c
[v _Timer1_ISR Timer1_ISR `(v  1 e 1 0 ]
{
"346
} 0
"407 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Timer0/hal_timer0.c
[v _Timer0_ISR Timer0_ISR `(v  1 e 1 0 ]
{
"413
} 0
"765 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
{
[v RB7_ISR@source source `uc  1 a 1 wreg ]
[v RB7_ISR@source source `uc  1 a 1 wreg ]
[v RB7_ISR@source source `uc  1 a 1 0 ]
"773
} 0
"756
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
{
[v RB6_ISR@source source `uc  1 a 1 wreg ]
[v RB6_ISR@source source `uc  1 a 1 wreg ]
[v RB6_ISR@source source `uc  1 a 1 0 ]
"764
} 0
"747
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
{
[v RB5_ISR@source source `uc  1 a 1 wreg ]
[v RB5_ISR@source source `uc  1 a 1 wreg ]
[v RB5_ISR@source source `uc  1 a 1 0 ]
"755
} 0
"738
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
{
[v RB4_ISR@source source `uc  1 a 1 wreg ]
[v RB4_ISR@source source `uc  1 a 1 wreg ]
[v RB4_ISR@source source `uc  1 a 1 0 ]
"746
} 0
"614
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"619
} 0
"608
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"613
} 0
"602
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"607
} 0
"405 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/CCP1/hal_ccp1.c
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
{
"412
} 0
"397
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
{
"404
} 0
"196 D:\Embedded Systems\Embedded Projects Ahmed Abdelghafar course\MCAL_Layer/ADC/hal_adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"204
} 0
