Version 4.0 HI-TECH Software Intermediate Code
[v F2892 `(v ~T0 @X0 0 tf ]
[v F2893 `(v ~T0 @X0 0 tf ]
[v F2875 `(v ~T0 @X0 0 tf ]
"55 MCAL_Layer/Timer2/hal_timer2.h
[; ;MCAL_Layer/Timer2/hal_timer2.h: 55: typedef struct{
[s S273 `*F2875 1 `uc 1 :2 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S273 . TMR2_Handler timer2_preload_value timer2_prescaler_value timer2_postscaler_value . ]
"5043 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S201 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S201 . T2CKPS TMR2ON TOUTPS ]
"5048
[s S202 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S202 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5042
[u S200 `S201 1 `S202 1 ]
[n S200 . . . ]
"5058
[v _T2CONbits `VS200 ~T0 @X0 0 e@4042 ]
"5218
[v _TMR2 `Vuc ~T0 @X0 0 e@4044 ]
[v F2895 `(uc ~T0 @X0 1 tf1`*CS273 ]
"12 MCAL_Layer/Timer2/hal_timer2.c
[; ;MCAL_Layer/Timer2/hal_timer2.c: 12: static __attribute__((inline)) STD_ReturnType hal_timer2_interrupt_handler_init(const timer2_t* timer2);
[v _hal_timer2_interrupt_handler_init `TF2895 ~T0 @X0 0 s ]
[v F2898 `(uc ~T0 @X0 1 tf1`*CS273 ]
"13
[; ;MCAL_Layer/Timer2/hal_timer2.c: 13: static __attribute__((inline)) STD_ReturnType hal_timer2_interrupt_enable(const timer2_t* timer2);
[v _hal_timer2_interrupt_enable `TF2898 ~T0 @X0 0 s ]
"2504 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2503
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2520
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"6381
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6380
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6407
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"2581
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
[v F2927 `(v ~T0 @X0 0 tf ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_Layer/Timer2/hal_timer2.c
[; ;MCAL_Layer/Timer2/hal_timer2.c: 11: static void (*TMR2_InterruptHandler)(void) = ((void*)0);
[v _TMR2_InterruptHandler `*F2892 ~T0 @X0 1 s ]
[i _TMR2_InterruptHandler
-> -> -> 0 `i `*v `*F2893
]
"16
[; ;MCAL_Layer/Timer2/hal_timer2.c: 16: static uint8 timer2_preload = 0x00;
[v _timer2_preload `uc ~T0 @X0 1 s ]
[i _timer2_preload
-> -> 0 `i `uc
]
"18
[; ;MCAL_Layer/Timer2/hal_timer2.c: 18: STD_ReturnType hal_timer2_initialize(const timer2_t* timer2){
[v _hal_timer2_initialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _hal_timer2_initialize ]
[v _timer2 `*CS273 ~T0 @X0 1 r1 ]
[f ]
"19
[; ;MCAL_Layer/Timer2/hal_timer2.c: 19:     STD_ReturnType status = (STD_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"20
[; ;MCAL_Layer/Timer2/hal_timer2.c: 20:     if(timer2 != ((void*)0)){
[e $ ! != _timer2 -> -> -> 0 `i `*v `*CS273 275  ]
{
"24
[; ;MCAL_Layer/Timer2/hal_timer2.c: 24:         (T2CONbits.TMR2ON = 0);
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"30
[; ;MCAL_Layer/Timer2/hal_timer2.c: 30:         (T2CONbits.T2CKPS = timer2->timer2_prescaler_value);
[e = . . _T2CONbits 0 0 . *U _timer2 2 ]
"32
[; ;MCAL_Layer/Timer2/hal_timer2.c: 32:         (T2CONbits.TOUTPS = timer2->timer2_postscaler_value);
[e = . . _T2CONbits 0 2 . *U _timer2 3 ]
"34
[; ;MCAL_Layer/Timer2/hal_timer2.c: 34:         TMR2 = timer2->timer2_preload_value;
[e = _TMR2 . *U _timer2 1 ]
"41
[; ;MCAL_Layer/Timer2/hal_timer2.c: 41:         timer2_preload = timer2->timer2_preload_value;
[e = _timer2_preload . *U _timer2 1 ]
"44
[; ;MCAL_Layer/Timer2/hal_timer2.c: 44:         hal_timer2_interrupt_handler_init(timer2);
[e ( _hal_timer2_interrupt_handler_init (1 _timer2 ]
"47
[; ;MCAL_Layer/Timer2/hal_timer2.c: 47:         hal_timer2_interrupt_enable(timer2);
[e ( _hal_timer2_interrupt_enable (1 _timer2 ]
"51
[; ;MCAL_Layer/Timer2/hal_timer2.c: 51:         (T2CONbits.TMR2ON = 1);
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"52
[; ;MCAL_Layer/Timer2/hal_timer2.c: 52:     }
}
[e $U 276  ]
"53
[; ;MCAL_Layer/Timer2/hal_timer2.c: 53:     else{
[e :U 275 ]
{
"54
[; ;MCAL_Layer/Timer2/hal_timer2.c: 54:         status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"55
[; ;MCAL_Layer/Timer2/hal_timer2.c: 55:     }
}
[e :U 276 ]
"57
[; ;MCAL_Layer/Timer2/hal_timer2.c: 57:     return status;
[e ) _status ]
[e $UE 274  ]
"58
[; ;MCAL_Layer/Timer2/hal_timer2.c: 58: }
[e :UE 274 ]
}
"65
[; ;MCAL_Layer/Timer2/hal_timer2.c: 65: STD_ReturnType hal_timer2_deinitialize(const timer2_t* timer2){
[v _hal_timer2_deinitialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _hal_timer2_deinitialize ]
[v _timer2 `*CS273 ~T0 @X0 1 r1 ]
[f ]
"66
[; ;MCAL_Layer/Timer2/hal_timer2.c: 66:     STD_ReturnType status = (STD_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"67
[; ;MCAL_Layer/Timer2/hal_timer2.c: 67:     if(timer2 != ((void*)0)){
[e $ ! != _timer2 -> -> -> 0 `i `*v `*CS273 278  ]
{
"68
[; ;MCAL_Layer/Timer2/hal_timer2.c: 68:         (T2CONbits.TMR2ON = 0);
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"70
[; ;MCAL_Layer/Timer2/hal_timer2.c: 70:         (PIE1bits.TMR2IE = 0);
[e = . . _PIE1bits 0 1 -> -> 0 `i `uc ]
"72
[; ;MCAL_Layer/Timer2/hal_timer2.c: 72:     }
}
[e $U 279  ]
"73
[; ;MCAL_Layer/Timer2/hal_timer2.c: 73:     else{
[e :U 278 ]
{
"74
[; ;MCAL_Layer/Timer2/hal_timer2.c: 74:         status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"75
[; ;MCAL_Layer/Timer2/hal_timer2.c: 75:     }
}
[e :U 279 ]
"76
[; ;MCAL_Layer/Timer2/hal_timer2.c: 76:     return status;
[e ) _status ]
[e $UE 277  ]
"77
[; ;MCAL_Layer/Timer2/hal_timer2.c: 77: }
[e :UE 277 ]
}
"85
[; ;MCAL_Layer/Timer2/hal_timer2.c: 85: STD_ReturnType hal_timer2_read_value(const timer2_t* timer2,uint8_t* value){
[v _hal_timer2_read_value `(uc ~T0 @X0 1 ef2`*CS273`*uc ]
{
[e :U _hal_timer2_read_value ]
[v _timer2 `*CS273 ~T0 @X0 1 r1 ]
[v _value `*uc ~T0 @X0 1 r2 ]
[f ]
"86
[; ;MCAL_Layer/Timer2/hal_timer2.c: 86:     STD_ReturnType status = (STD_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"87
[; ;MCAL_Layer/Timer2/hal_timer2.c: 87:     if(timer2 != ((void*)0) && value != ((void*)0)){
[e $ ! && != _timer2 -> -> -> 0 `i `*v `*CS273 != _value -> -> -> 0 `i `*v `*uc 281  ]
{
"88
[; ;MCAL_Layer/Timer2/hal_timer2.c: 88:         *value = TMR2;
[e = *U _value _TMR2 ]
"89
[; ;MCAL_Layer/Timer2/hal_timer2.c: 89:     }
}
[e $U 282  ]
"90
[; ;MCAL_Layer/Timer2/hal_timer2.c: 90:     else{
[e :U 281 ]
{
"91
[; ;MCAL_Layer/Timer2/hal_timer2.c: 91:         status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"92
[; ;MCAL_Layer/Timer2/hal_timer2.c: 92:     }
}
[e :U 282 ]
"93
[; ;MCAL_Layer/Timer2/hal_timer2.c: 93:     return status;
[e ) _status ]
[e $UE 280  ]
"94
[; ;MCAL_Layer/Timer2/hal_timer2.c: 94: }
[e :UE 280 ]
}
"102
[; ;MCAL_Layer/Timer2/hal_timer2.c: 102: STD_ReturnType hal_timer2_write_value(const timer2_t* timer2,uint8_t value){
[v _hal_timer2_write_value `(uc ~T0 @X0 1 ef2`*CS273`uc ]
{
[e :U _hal_timer2_write_value ]
[v _timer2 `*CS273 ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"103
[; ;MCAL_Layer/Timer2/hal_timer2.c: 103:     STD_ReturnType status = (STD_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"104
[; ;MCAL_Layer/Timer2/hal_timer2.c: 104:     if(timer2 != ((void*)0)){
[e $ ! != _timer2 -> -> -> 0 `i `*v `*CS273 284  ]
{
"105
[; ;MCAL_Layer/Timer2/hal_timer2.c: 105:         TMR2 = value;
[e = _TMR2 _value ]
"106
[; ;MCAL_Layer/Timer2/hal_timer2.c: 106:     }
}
[e $U 285  ]
"107
[; ;MCAL_Layer/Timer2/hal_timer2.c: 107:     else{
[e :U 284 ]
{
"108
[; ;MCAL_Layer/Timer2/hal_timer2.c: 108:         status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"109
[; ;MCAL_Layer/Timer2/hal_timer2.c: 109:     }
}
[e :U 285 ]
"110
[; ;MCAL_Layer/Timer2/hal_timer2.c: 110:     return status;
[e ) _status ]
[e $UE 283  ]
"111
[; ;MCAL_Layer/Timer2/hal_timer2.c: 111: }
[e :UE 283 ]
}
[v F2916 `(uc ~T0 @X0 1 tf1`*CS273 ]
"119
[; ;MCAL_Layer/Timer2/hal_timer2.c: 119: static __attribute__((inline)) STD_ReturnType hal_timer2_interrupt_enable(const timer2_t* timer2){
[v _hal_timer2_interrupt_enable `TF2916 ~T0 @X0 1 s ]
{
[e :U _hal_timer2_interrupt_enable ]
[v _timer2 `*CS273 ~T0 @X0 1 r1 ]
[f ]
"120
[; ;MCAL_Layer/Timer2/hal_timer2.c: 120:     STD_ReturnType status = (STD_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"121
[; ;MCAL_Layer/Timer2/hal_timer2.c: 121:     if(timer2 != ((void*)0)){
[e $ ! != _timer2 -> -> -> 0 `i `*v `*CS273 287  ]
{
"123
[; ;MCAL_Layer/Timer2/hal_timer2.c: 123:         (PIE1bits.TMR2IE = 1);
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"139
[; ;MCAL_Layer/Timer2/hal_timer2.c: 139:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"140
[; ;MCAL_Layer/Timer2/hal_timer2.c: 140:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"142
[; ;MCAL_Layer/Timer2/hal_timer2.c: 142:     }
}
[e $U 288  ]
"143
[; ;MCAL_Layer/Timer2/hal_timer2.c: 143:     else{
[e :U 287 ]
{
"144
[; ;MCAL_Layer/Timer2/hal_timer2.c: 144:         status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"145
[; ;MCAL_Layer/Timer2/hal_timer2.c: 145:     }
}
[e :U 288 ]
"146
[; ;MCAL_Layer/Timer2/hal_timer2.c: 146:     return status;
[e ) _status ]
[e $UE 286  ]
"148
[; ;MCAL_Layer/Timer2/hal_timer2.c: 148: }
[e :UE 286 ]
}
[v F2920 `(uc ~T0 @X0 1 tf1`*CS273 ]
"156
[; ;MCAL_Layer/Timer2/hal_timer2.c: 156: static __attribute__((inline)) STD_ReturnType hal_timer2_interrupt_handler_init(const timer2_t* timer2){
[v _hal_timer2_interrupt_handler_init `TF2920 ~T0 @X0 1 s ]
{
[e :U _hal_timer2_interrupt_handler_init ]
[v _timer2 `*CS273 ~T0 @X0 1 r1 ]
[f ]
"157
[; ;MCAL_Layer/Timer2/hal_timer2.c: 157:     STD_ReturnType status = (STD_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"158
[; ;MCAL_Layer/Timer2/hal_timer2.c: 158:     if(timer2 != ((void*)0)){
[e $ ! != _timer2 -> -> -> 0 `i `*v `*CS273 290  ]
{
"159
[; ;MCAL_Layer/Timer2/hal_timer2.c: 159:         TMR2_InterruptHandler = timer2->TMR2_Handler;
[e = _TMR2_InterruptHandler . *U _timer2 0 ]
"160
[; ;MCAL_Layer/Timer2/hal_timer2.c: 160:     }
}
[e $U 291  ]
"161
[; ;MCAL_Layer/Timer2/hal_timer2.c: 161:     else{
[e :U 290 ]
{
"162
[; ;MCAL_Layer/Timer2/hal_timer2.c: 162:         status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"163
[; ;MCAL_Layer/Timer2/hal_timer2.c: 163:     }
}
[e :U 291 ]
"164
[; ;MCAL_Layer/Timer2/hal_timer2.c: 164:     return status;
[e ) _status ]
[e $UE 289  ]
"166
[; ;MCAL_Layer/Timer2/hal_timer2.c: 166: }
[e :UE 289 ]
}
"168
[; ;MCAL_Layer/Timer2/hal_timer2.c: 168: void Timer2_ISR(void){
[v _Timer2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _Timer2_ISR ]
[f ]
"169
[; ;MCAL_Layer/Timer2/hal_timer2.c: 169:     (PIR1bits.TMR2IF = 0);
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"171
[; ;MCAL_Layer/Timer2/hal_timer2.c: 171:     TMR2 = timer2_preload;
[e = _TMR2 _timer2_preload ]
"172
[; ;MCAL_Layer/Timer2/hal_timer2.c: 172:     if(TMR2_InterruptHandler){
[e $ ! != _TMR2_InterruptHandler -> -> 0 `i `*F2927 293  ]
{
"174
[; ;MCAL_Layer/Timer2/hal_timer2.c: 174:         TMR2_InterruptHandler();
[e ( *U _TMR2_InterruptHandler ..  ]
"175
[; ;MCAL_Layer/Timer2/hal_timer2.c: 175:     }
}
[e :U 293 ]
"176
[; ;MCAL_Layer/Timer2/hal_timer2.c: 176: }
[e :UE 292 ]
}
