Version 4.0 HI-TECH Software Intermediate Code
"69 ECU_Layer/Keypad/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECU_Layer/Keypad/../../MCAL_Layer/GPIO/hal_gpio.h: 69: typedef struct{
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"42 ECU_Layer/Keypad/ecu_keypad.h
[; ;ECU_Layer/Keypad/ecu_keypad.h: 42: typedef struct{
[s S273 `S272 -> 4 `i `S272 -> 4 `i ]
[n S273 . keypad_rows keypad_columns ]
"83 ECU_Layer/Keypad/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECU_Layer/Keypad/../../MCAL_Layer/GPIO/hal_gpio.h: 83: STD_ReturnType gpio_pin_initialize(const Pin_Config_t * pin_config);
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS272 ]
"78
[; ;ECU_Layer/Keypad/../../MCAL_Layer/GPIO/hal_gpio.h: 78: STD_ReturnType gpio_pin_direction_initialize(const Pin_Config_t * pin_config);
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 0 ef1`*CS272 ]
"52 ECU_Layer/Keypad/ecu_keypad.c
[; ;ECU_Layer/Keypad/ecu_keypad.c: 52:     Logic_t logic = ((uint8)0x00);
[c E2800 0 1 .. ]
[n E2800 . LOW HIGH  ]
"80 ECU_Layer/Keypad/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECU_Layer/Keypad/../../MCAL_Layer/GPIO/hal_gpio.h: 80: STD_ReturnType gpio_pin_write_logic(const Pin_Config_t * pin_config , Logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS272`E2800 ]
"81
[; ;ECU_Layer/Keypad/../../MCAL_Layer/GPIO/hal_gpio.h: 81: STD_ReturnType gpio_pin_read_logic(const Pin_Config_t * pin_config , Logic_t * logic);
[v _gpio_pin_read_logic `(uc ~T0 @X0 0 ef2`*CS272`*E2800 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
[v F2870 `Cuc ~T0 @X0 -> 4 `i t ]
"17 ECU_Layer/Keypad/ecu_keypad.c
[; ;ECU_Layer/Keypad/ecu_keypad.c: 17: static const uint8 keypad_btns[((uint8)4)][((uint8)4)]={
[v _keypad_btns `F2870 ~T0 @X0 -> 4 `i s ]
[i _keypad_btns
:U ..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 47 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 42 `ui `uc
..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 45 `ui `uc
..
:U ..
-> -> 35 `ui `uc
-> -> 48 `ui `uc
-> -> 61 `ui `uc
-> -> 43 `ui `uc
..
..
]
"25
[; ;ECU_Layer/Keypad/ecu_keypad.c: 25: STD_ReturnType keypad_initialize(const Keypad_t *keypad){
[v _keypad_initialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _keypad_initialize ]
[v _keypad `*CS273 ~T0 @X0 1 r1 ]
[f ]
"26
[; ;ECU_Layer/Keypad/ecu_keypad.c: 26:     STD_ReturnType Status = (STD_ReturnType)0x01;
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 1 `i `uc ]
"27
[; ;ECU_Layer/Keypad/ecu_keypad.c: 27:     if(keypad != ((void*)0)){
[e $ ! != _keypad -> -> -> 0 `i `*v `*CS273 275  ]
{
"28
[; ;ECU_Layer/Keypad/ecu_keypad.c: 28:         for(uint8 row_counter = 0x00 ; row_counter < ((uint8)4) ; row_counter++){
{
[v _row_counter `uc ~T0 @X0 1 a ]
[e = _row_counter -> -> 0 `i `uc ]
[e $ < -> _row_counter `i -> -> -> 4 `i `uc `i 276  ]
[e $U 277  ]
[e :U 276 ]
{
"29
[; ;ECU_Layer/Keypad/ecu_keypad.c: 29:             gpio_pin_initialize(&(keypad->keypad_rows[row_counter]));
[e ( _gpio_pin_initialize (1 &U *U + &U . *U _keypad 0 * -> _row_counter `ux -> -> # *U &U . *U _keypad 0 `ui `ux ]
"30
[; ;ECU_Layer/Keypad/ecu_keypad.c: 30:         }
}
[e ++ _row_counter -> -> 1 `i `uc ]
[e $ < -> _row_counter `i -> -> -> 4 `i `uc `i 276  ]
[e :U 277 ]
}
"31
[; ;ECU_Layer/Keypad/ecu_keypad.c: 31:         for(uint8 column_counter = 0x00 ; column_counter < ((uint8)4) ; column_counter++){
{
[v _column_counter `uc ~T0 @X0 1 a ]
[e = _column_counter -> -> 0 `i `uc ]
[e $ < -> _column_counter `i -> -> -> 4 `i `uc `i 279  ]
[e $U 280  ]
[e :U 279 ]
{
"32
[; ;ECU_Layer/Keypad/ecu_keypad.c: 32:             gpio_pin_direction_initialize(&(keypad->keypad_columns[column_counter]));
[e ( _gpio_pin_direction_initialize (1 &U *U + &U . *U _keypad 1 * -> _column_counter `ux -> -> # *U &U . *U _keypad 1 `ui `ux ]
"33
[; ;ECU_Layer/Keypad/ecu_keypad.c: 33:         }
}
[e ++ _column_counter -> -> 1 `i `uc ]
[e $ < -> _column_counter `i -> -> -> 4 `i `uc `i 279  ]
[e :U 280 ]
}
"34
[; ;ECU_Layer/Keypad/ecu_keypad.c: 34:     }
}
[e $U 282  ]
"35
[; ;ECU_Layer/Keypad/ecu_keypad.c: 35:     else{
[e :U 275 ]
{
"36
[; ;ECU_Layer/Keypad/ecu_keypad.c: 36:         Status = (STD_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"37
[; ;ECU_Layer/Keypad/ecu_keypad.c: 37:     }
}
[e :U 282 ]
"39
[; ;ECU_Layer/Keypad/ecu_keypad.c: 39:     return Status;
[e ) _Status ]
[e $UE 274  ]
"40
[; ;ECU_Layer/Keypad/ecu_keypad.c: 40: }
[e :UE 274 ]
}
"49
[; ;ECU_Layer/Keypad/ecu_keypad.c: 49: STD_ReturnType keypad_get_pressed_button(const Keypad_t *keypad,uint8 *button_pressed){
[v _keypad_get_pressed_button `(uc ~T0 @X0 1 ef2`*CS273`*uc ]
{
[e :U _keypad_get_pressed_button ]
[v _keypad `*CS273 ~T0 @X0 1 r1 ]
[v _button_pressed `*uc ~T0 @X0 1 r2 ]
[f ]
"51
[; ;ECU_Layer/Keypad/ecu_keypad.c: 51:     STD_ReturnType Status = (STD_ReturnType)0x01;
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 1 `i `uc ]
"52
[; ;ECU_Layer/Keypad/ecu_keypad.c: 52:     Logic_t logic = ((uint8)0x00);
[v _logic `E2800 ~T0 @X0 1 a ]
[e = _logic -> -> -> 0 `i `uc `E2800 ]
"54
[; ;ECU_Layer/Keypad/ecu_keypad.c: 54:     if(keypad != ((void*)0) && button_pressed != ((void*)0)){
[e $ ! && != _keypad -> -> -> 0 `i `*v `*CS273 != _button_pressed -> -> -> 0 `i `*v `*uc 284  ]
{
"92
[; ;ECU_Layer/Keypad/ecu_keypad.c: 92:         for(uint8 row_number = 0x00 ; row_number < ((uint8)4) ; row_number++){
{
[v _row_number `uc ~T0 @X0 1 a ]
[e = _row_number -> -> 0 `i `uc ]
[e $ < -> _row_number `i -> -> -> 4 `i `uc `i 285  ]
[e $U 286  ]
[e :U 285 ]
{
"93
[; ;ECU_Layer/Keypad/ecu_keypad.c: 93:             for(uint8 l_counter = 0x00; l_counter < ((uint8)4) ; l_counter++){
{
[v _l_counter `uc ~T0 @X0 1 a ]
[e = _l_counter -> -> 0 `i `uc ]
[e $ < -> _l_counter `i -> -> -> 4 `i `uc `i 288  ]
[e $U 289  ]
[e :U 288 ]
{
"94
[; ;ECU_Layer/Keypad/ecu_keypad.c: 94:                 gpio_pin_write_logic(&(keypad->keypad_rows[l_counter]),LOW);
[e ( _gpio_pin_write_logic (2 , &U *U + &U . *U _keypad 0 * -> _l_counter `ux -> -> # *U &U . *U _keypad 0 `ui `ux . `E2800 0 ]
"95
[; ;ECU_Layer/Keypad/ecu_keypad.c: 95:             }
}
[e ++ _l_counter -> -> 1 `i `uc ]
[e $ < -> _l_counter `i -> -> -> 4 `i `uc `i 288  ]
[e :U 289 ]
}
"96
[; ;ECU_Layer/Keypad/ecu_keypad.c: 96:             gpio_pin_write_logic(&(keypad->keypad_rows[row_number]),HIGH);
[e ( _gpio_pin_write_logic (2 , &U *U + &U . *U _keypad 0 * -> _row_number `ux -> -> # *U &U . *U _keypad 0 `ui `ux . `E2800 1 ]
"98
[; ;ECU_Layer/Keypad/ecu_keypad.c: 98:             for(uint8 column_number = 0x00 ; column_number < ((uint8)4) ; column_number++){
{
[v _column_number `uc ~T0 @X0 1 a ]
[e = _column_number -> -> 0 `i `uc ]
[e $ < -> _column_number `i -> -> -> 4 `i `uc `i 291  ]
[e $U 292  ]
[e :U 291 ]
{
"99
[; ;ECU_Layer/Keypad/ecu_keypad.c: 99:                 gpio_pin_read_logic(&(keypad->keypad_columns[column_number]),&logic);
[e ( _gpio_pin_read_logic (2 , &U *U + &U . *U _keypad 1 * -> _column_number `ux -> -> # *U &U . *U _keypad 1 `ui `ux &U _logic ]
"100
[; ;ECU_Layer/Keypad/ecu_keypad.c: 100:                 if(logic == ((uint8)0x01)){
[e $ ! == -> _logic `ui -> -> -> 1 `i `uc `ui 294  ]
{
"101
[; ;ECU_Layer/Keypad/ecu_keypad.c: 101:                     *button_pressed = keypad_btns[row_number][column_number];
[e = *U _button_pressed *U + &U *U + &U _keypad_btns * -> _row_number `ux -> * -> # *U &U *U &U _keypad_btns `ui -> -> 4 `i `ui `ux * -> _column_number `ux -> -> # *U &U *U + &U _keypad_btns * -> _row_number `ux -> * -> # *U &U *U &U _keypad_btns `ui -> -> 4 `i `ui `ux `ui `ux ]
"102
[; ;ECU_Layer/Keypad/ecu_keypad.c: 102:                     logic = ((uint8)0x00);
[e = _logic -> -> -> 0 `i `uc `E2800 ]
"103
[; ;ECU_Layer/Keypad/ecu_keypad.c: 103:                 }
}
[e :U 294 ]
"104
[; ;ECU_Layer/Keypad/ecu_keypad.c: 104:             }
}
[e ++ _column_number -> -> 1 `i `uc ]
[e $ < -> _column_number `i -> -> -> 4 `i `uc `i 291  ]
[e :U 292 ]
}
"106
[; ;ECU_Layer/Keypad/ecu_keypad.c: 106:         }
}
[e ++ _row_number -> -> 1 `i `uc ]
[e $ < -> _row_number `i -> -> -> 4 `i `uc `i 285  ]
[e :U 286 ]
}
"108
[; ;ECU_Layer/Keypad/ecu_keypad.c: 108:     }
}
[e $U 295  ]
"109
[; ;ECU_Layer/Keypad/ecu_keypad.c: 109:     else{
[e :U 284 ]
{
"110
[; ;ECU_Layer/Keypad/ecu_keypad.c: 110:         Status = (STD_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"111
[; ;ECU_Layer/Keypad/ecu_keypad.c: 111:     }
}
[e :U 295 ]
"114
[; ;ECU_Layer/Keypad/ecu_keypad.c: 114:     return Status;
[e ) _Status ]
[e $UE 283  ]
"118
[; ;ECU_Layer/Keypad/ecu_keypad.c: 118: }
[e :UE 283 ]
}
